

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 51.1829232067, v = [-0.6099935680, -0.4847518932, 0.0000010947]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 51.1830218912, v = [0.6099949946, -0.4847518333, -0.0000001252]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 51.1828447442, v = [-0.6080619211, 0.4871713389, 0.0000001209]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 25.9027768523, v = [0.4352581868, 0.0372048567, -0.0000004725]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, 17.6730218946]) {
			union() {
				rotate(a = 51.5264744428, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -51.5264858026, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 128.7012628365, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -94.8857617184, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 51.1829232067, v = [-0.6099935680, -0.4847518932, 0.0000010947]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 51.1830218912, v = [0.6099949946, -0.4847518333, -0.0000001252]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 51.1828447442, v = [-0.6080619211, 0.4871713389, 0.0000001209]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 25.9027768523, v = [0.4352581868, 0.0372048567, -0.0000004725]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}