

difference() {
	hull() {
		union() {
			union() {
				rotate(a = -142.8049439380, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [21.4454960348, 13.2000000000, 1]);
					}
				}
				rotate(a = 139.7777185746, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.6888097277, 13.2000000000, 1]);
					}
				}
				rotate(a = -116.8008588526, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.5148854904, 13.2000000000, 1]);
					}
				}
				rotate(a = 174.4623068804, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
				rotate(a = 44.3109248765, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [10.7486754212, 13.2000000000, 1]);
					}
				}
				rotate(a = 75.2159304890, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 9.6000000000]) {
				intersection() {
					hull() {
						rotate(a = 25.3984811239, v = [0.2592899814, -0.3416628621, 0.0000000824]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 76.8496009494, v = [-0.6288202949, -0.7435221355, 0.0000013723]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 82.0122890819, v = [0.8839191377, -0.4465163847, -0.0000004374]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 90.0000566492, v = [-0.0965005721, -0.9953329290, 0.0000010918]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 12.4138920847, v = [-0.1501691412, 0.1538253704, -0.0000000037]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 89.9999229785, v = [-0.9668943752, 0.2551769330, 0.0000007117]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 9.6000000000]) {
		rotate(a = 25.3984811239, v = [0.2592899814, -0.3416628621, 0.0000000824]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 76.8496009494, v = [-0.6288202949, -0.7435221355, 0.0000013723]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 82.0122890819, v = [0.8839191377, -0.4465163847, -0.0000004374]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 90.0000566492, v = [-0.0965005721, -0.9953329290, 0.0000010918]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 12.4138920847, v = [-0.1501691412, 0.1538253704, -0.0000000037]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 89.9999229785, v = [-0.9668943752, 0.2551769330, 0.0000007117]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}