

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 106.7727410479, v = [-0.6015531001, 0.7448876293, -0.0000001433]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 85.7925328258, v = [0.6561353321, -0.7510682640, 0.0000000949]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 112.7041659696, v = [-0.8708400377, -0.3044049609, 0.0000011752]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 76.6711634746, v = [-0.0358283386, -0.9724031409, 0.0000010082]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 76.6710320829, v = [-0.1273132792, 0.9646977964, -0.0000008374]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 76.6711480309, v = [0.9420076156, 0.2438710100, -0.0000011859]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, 6.5069970539]) {
			union() {
				rotate(a = 141.0765048522, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -41.1405529556, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 70.7327301457, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 2.1101310709, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 172.4819842049, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -104.5143408725, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 106.7727410479, v = [-0.6015531001, 0.7448876293, -0.0000001433]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 85.7925328258, v = [0.6561353321, -0.7510682640, 0.0000000949]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 112.7041659696, v = [-0.8708400377, -0.3044049609, 0.0000011752]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 76.6711634746, v = [-0.0358283386, -0.9724031409, 0.0000010082]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 76.6710320829, v = [-0.1273132792, 0.9646977964, -0.0000008374]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 76.6711480309, v = [0.9420076156, 0.2438710100, -0.0000011859]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}