

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 95.1278424974, v = [0.0277832438, -0.9956101696, 0.0000009678]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 149.8017396933, v = [-0.4201310254, -0.2765729341, 0.0000006967]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 95.1278625960, v = [0.8859745582, -0.4550390514, -0.0000004309]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 159.8328870020, v = [0.2240230609, -0.2620548671, 0.0000000380]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 76.0433925975, v = [-0.5225695616, -0.8177712972, 0.0000013403]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 95.1276985741, v = [-0.9491386416, 0.3019069470, 0.0000006472]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.9505338090]) {
			union() {
				rotate(a = -1.5984715892, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 56.6428889468, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -62.8148366794, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -40.5261839105, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 32.5792791453, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 107.6450934234, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 95.1278424974, v = [0.0277832438, -0.9956101696, 0.0000009678]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 149.8017396933, v = [-0.4201310254, -0.2765729341, 0.0000006967]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 95.1278625960, v = [0.8859745582, -0.4550390514, -0.0000004309]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 159.8328870020, v = [0.2240230609, -0.2620548671, 0.0000000380]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 76.0433925975, v = [-0.5225695616, -0.8177712972, 0.0000013403]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 95.1276985741, v = [-0.9491386416, 0.3019069470, 0.0000006472]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}