

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 94.5063811309, v = [0.2733038204, -0.9587135951, 0.0000006854]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 95.5198978963, v = [-0.2578742503, 0.9613782188, -0.0000007035]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.5063724305, v = [0.9915937197, -0.1028039616, -0.0000008888]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 74.1203952557, v = [0.4032221147, 0.8732386515, -0.0000012765]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.3352699468, v = [-0.3969611434, -0.8822304772, 0.0000012792]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.5062303702, v = [-0.9822346084, 0.1704180798, 0.0000008118]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -13.4883909516]) {
			union() {
				rotate(a = -15.9114487525, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 164.9847840024, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -84.0809747723, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -155.2146646594, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 24.2254659235, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 99.8428520395, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 94.5063811309, v = [0.2733038204, -0.9587135951, 0.0000006854]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 95.5198978963, v = [-0.2578742503, 0.9613782188, -0.0000007035]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.5063724305, v = [0.9915937197, -0.1028039616, -0.0000008888]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 74.1203952557, v = [0.4032221147, 0.8732386515, -0.0000012765]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.3352699468, v = [-0.3969611434, -0.8822304772, 0.0000012792]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.5062303702, v = [-0.9822346084, 0.1704180798, 0.0000008118]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}