

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 95.1277983968, v = [0.8483320835, 0.5218662009, -0.0000013702]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 149.8018422767, v = [0.4495840672, -0.2255554835, -0.0000002240]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 95.1277116941, v = [-0.0489118325, 0.9947962392, -0.0000009459]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 159.8327597333, v = [0.1149340297, 0.3250395232, -0.0000004400]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 76.0434392242, v = [0.9694956611, -0.0436736221, -0.0000009258]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 95.1278527896, v = [0.2131100450, -0.9729314442, 0.0000007598]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.9504963883]) {
			union() {
				rotate(a = -121.5984652678, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -63.3571215464, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 177.1851705831, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -160.5261980114, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -87.4207100013, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -12.3548989901, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 95.1277983968, v = [0.8483320835, 0.5218662009, -0.0000013702]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 149.8018422767, v = [0.4495840672, -0.2255554835, -0.0000002240]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 95.1277116941, v = [-0.0489118325, 0.9947962392, -0.0000009459]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 159.8327597333, v = [0.1149340297, 0.3250395232, -0.0000004400]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 76.0434392242, v = [0.9694956611, -0.0436736221, -0.0000009258]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 95.1278527896, v = [0.2131100450, -0.9729314442, 0.0000007598]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}