

difference() {
	hull() {
		union() {
			union() {
				rotate(a = -44.0885568165, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8454348205, 13.2000000000, 1]);
					}
				}
				rotate(a = 135.0152083052, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.7681361525, 13.2000000000, 1]);
					}
				}
				rotate(a = 24.0809680797, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8454353306, 13.2000000000, 1]);
					}
				}
				rotate(a = 95.2146620758, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.0919445325, 13.2000000000, 1]);
					}
				}
				rotate(a = -84.2254760666, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.3711829966, 13.2000000000, 1]);
					}
				}
				rotate(a = -159.8428584581, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8454343075, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 13.5284373009]) {
				intersection() {
					hull() {
						rotate(a = 94.5063018240, v = [0.6936184448, 0.7160449746, -0.0000014097]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 95.5199751218, v = [-0.7036409821, -0.7040144307, 0.0000014077]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 94.5062199855, v = [-0.4067659687, 0.9101475830, -0.0000005034]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 74.1203690177, v = [-0.9578577323, -0.0874193342, 0.0000010453]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 75.3352946970, v = [0.9625147646, 0.0973360357, -0.0000010599]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 94.5063841252, v = [0.3435307565, -0.9358489979, 0.0000005923]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 13.5284373009]) {
		rotate(a = 94.5063018240, v = [0.6936184448, 0.7160449746, -0.0000014097]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 95.5199751218, v = [-0.7036409821, -0.7040144307, 0.0000014077]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 94.5062199855, v = [-0.4067659687, 0.9101475830, -0.0000005034]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 74.1203690177, v = [-0.9578577323, -0.0874193342, 0.0000010453]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 75.3352946970, v = [0.9625147646, 0.0973360357, -0.0000010599]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 94.5063841252, v = [0.3435307565, -0.9358489979, 0.0000005923]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}