

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 94.5063018240, v = [0.6936184448, 0.7160449746, -0.0000014097]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 95.5199751218, v = [-0.7036409821, -0.7040144307, 0.0000014077]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.5062199855, v = [-0.4067659687, 0.9101475830, -0.0000005034]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 74.1203690177, v = [-0.9578577323, -0.0874193342, 0.0000010453]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.3352946970, v = [0.9625147646, 0.0973360357, -0.0000010599]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.5063841252, v = [0.3435307565, -0.9358489979, 0.0000005923]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -13.4883312442]) {
			union() {
				rotate(a = -135.9114431835, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 44.9847916948, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 155.9190319203, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 84.7853379242, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -95.7745239334, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -20.1571415419, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 94.5063018240, v = [0.6936184448, 0.7160449746, -0.0000014097]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 95.5199751218, v = [-0.7036409821, -0.7040144307, 0.0000014077]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.5062199855, v = [-0.4067659687, 0.9101475830, -0.0000005034]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 74.1203690177, v = [-0.9578577323, -0.0874193342, 0.0000010453]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.3352946970, v = [0.9625147646, 0.0973360357, -0.0000010599]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.5063841252, v = [0.3435307565, -0.9358489979, 0.0000005923]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}