

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 94.5062267705, v = [-0.9669223886, 0.2426690176, 0.0000007243]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 95.5200522763, v = [0.9615147772, -0.2573636060, -0.0000007042]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.5063173094, v = [-0.5848280876, -0.8073431849, 0.0000013922]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 74.1205138885, v = [0.5546363344, -0.7858202356, 0.0000002312]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.3351503543, v = [-0.5655525988, 0.7848936233, -0.0000002193]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.5062952300, v = [0.6387036576, 0.7654309951, -0.0000014041]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -13.4882786033]) {
			union() {
				rotate(a = 104.0885641035, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -75.0152031594, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 35.9190390994, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -35.2146543758, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 144.2254810845, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -140.1571361257, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 94.5062267705, v = [-0.9669223886, 0.2426690176, 0.0000007243]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 95.5200522763, v = [0.9615147772, -0.2573636060, -0.0000007042]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.5063173094, v = [-0.5848280876, -0.8073431849, 0.0000013922]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 74.1205138885, v = [0.5546363344, -0.7858202356, 0.0000002312]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.3351503543, v = [-0.5655525988, 0.7848936233, -0.0000002193]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.5062952300, v = [0.6387036576, 0.7654309951, -0.0000014041]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}