

difference() {
	hull() {
		union() {
			union() {
				rotate(a = 7.0328966049, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [21.9793001634, 13.2000000000, 1]);
					}
				}
				rotate(a = -57.8491020827, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.6418574047, 13.2000000000, 1]);
					}
				}
				rotate(a = 42.4323658702, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.6443345393, 13.2000000000, 1]);
					}
				}
				rotate(a = -20.9690461640, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
				rotate(a = -136.8589314490, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [13.8492463981, 13.2000000000, 1]);
					}
				}
				rotate(a = -125.8091826871, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 9.6000000000]) {
				intersection() {
					hull() {
						rotate(a = 26.0774056241, v = [-0.0538216594, 0.4362776671, -0.0000003825]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 76.6151743847, v = [0.8236523424, 0.5176959313, -0.0000013413]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 83.1618851489, v = [-0.6699198198, 0.7328240456, -0.0000000629]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 89.9999637030, v = [0.3578635338, 0.9337738972, -0.0000012916]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 16.0804188863, v = [0.1894024139, -0.2021091990, 0.0000000127]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 90.0000879870, v = [0.8109700585, -0.5850876552, -0.0000002259]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 9.6000000000]) {
		rotate(a = 26.0774056241, v = [-0.0538216594, 0.4362776671, -0.0000003825]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 76.6151743847, v = [0.8236523424, 0.5176959313, -0.0000013413]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 83.1618851489, v = [-0.6699198198, 0.7328240456, -0.0000000629]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 89.9999637030, v = [0.3578635338, 0.9337738972, -0.0000012916]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 16.0804188863, v = [0.1894024139, -0.2021091990, 0.0000000127]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 90.0000879870, v = [0.8109700585, -0.5850876552, -0.0000002259]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}