

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 94.9388135037, v = [0.4366402780, -0.8955073762, 0.0000004589]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 148.7624189848, v = [-0.2299501953, -0.4648186326, 0.0000006948]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.9387936815, v = [0.9960268213, -0.0227777033, -0.0000009732]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 156.4020101515, v = [0.3632723456, -0.1681868296, -0.0000001951]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.9216004674, v = [-0.1620741359, -0.9563272068, 0.0000011184]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.9386756135, v = [-0.9865480324, -0.1389661316, 0.0000011255]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.8350909353]) {
			union() {
				rotate(a = -25.9933936989, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 26.3219133436, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -88.6899512905, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -65.1568731324, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 9.6188578937, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 81.9820070079, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 94.9388135037, v = [0.4366402780, -0.8955073762, 0.0000004589]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 148.7624189848, v = [-0.2299501953, -0.4648186326, 0.0000006948]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.9387936815, v = [0.9960268213, -0.0227777033, -0.0000009732]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 156.4020101515, v = [0.3632723456, -0.1681868296, -0.0000001951]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.9216004674, v = [-0.1620741359, -0.9563272068, 0.0000011184]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.9386756135, v = [-0.9865480324, -0.1389661316, 0.0000011255]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}