

difference() {
	hull() {
		union() {
			union() {
				rotate(a = -142.7032043349, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8704963311, 13.2000000000, 1]);
					}
				}
				rotate(a = 36.6118054089, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.9350075753, 13.2000000000, 1]);
					}
				}
				rotate(a = -72.4484698108, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8704966006, 13.2000000000, 1]);
					}
				}
				rotate(a = -4.9215987351, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [47.4817827030, 13.2000000000, 1]);
					}
				}
				rotate(a = 175.9092047270, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.3838407696, 13.2000000000, 1]);
					}
				}
				rotate(a = 103.3960665193, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8704971016, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 13.1963937672]) {
				intersection() {
					hull() {
						rotate(a = 94.1247335703, v = [0.6043744004, -0.7934468758, 0.0000001891]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 92.9215891056, v = [-0.5956151114, 0.8016512796, -0.0000002060]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 94.1246863284, v = [0.9509765567, 0.3007824257, -0.0000012518]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 71.7383386703, v = [0.0814719382, 0.9461340586, -0.0000010276]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 75.3927005084, v = [-0.0690311040, -0.9652116751, 0.0000010342]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 94.1245985345, v = [-0.9702722707, -0.2310809803, 0.0000012014]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 13.1963937672]) {
		rotate(a = 94.1247335703, v = [0.6043744004, -0.7934468758, 0.0000001891]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 92.9215891056, v = [-0.5956151114, 0.8016512796, -0.0000002060]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 94.1246863284, v = [0.9509765567, 0.3007824257, -0.0000012518]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 71.7383386703, v = [0.0814719382, 0.9461340586, -0.0000010276]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 75.3927005084, v = [-0.0690311040, -0.9652116751, 0.0000010342]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 94.1245985345, v = [-0.9702722707, -0.2310809803, 0.0000012014]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}