

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 94.1247335703, v = [0.6043744004, -0.7934468758, 0.0000001891]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 92.9215891056, v = [-0.5956151114, 0.8016512796, -0.0000002060]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.1246863284, v = [0.9509765567, 0.3007824257, -0.0000012518]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 71.7383386703, v = [0.0814719382, 0.9461340586, -0.0000010276]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.3927005084, v = [-0.0690311040, -0.9652116751, 0.0000010342]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.1245985345, v = [-0.9702722707, -0.2310809803, 0.0000012014]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -13.1507068397]) {
			union() {
				rotate(a = -37.2967956651, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 143.3881945911, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -107.5515301892, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -175.0784012649, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 4.0907952730, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 76.6039334807, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 94.1247335703, v = [0.6043744004, -0.7934468758, 0.0000001891]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 92.9215891056, v = [-0.5956151114, 0.8016512796, -0.0000002060]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.1246863284, v = [0.9509765567, 0.3007824257, -0.0000012518]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 71.7383386703, v = [0.0814719382, 0.9461340586, -0.0000010276]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.3927005084, v = [-0.0690311040, -0.9652116751, 0.0000010342]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.1245985345, v = [-0.9702722707, -0.2310809803, 0.0000012014]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}