

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 128.8171197130, v = [-0.1148101654, -0.7706454731, 0.0000008855]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 128.8169849073, v = [-0.7248047407, 0.2858954447, 0.0000004389]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 128.8171482759, v = [0.7259340611, -0.2830107265, -0.0000004429]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 154.0971967596, v = [-0.1854085096, 0.3955476419, -0.0000002101]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -36.8729724037]) {
			union() {
				rotate(a = 8.4735055602, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 111.5264703813, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -68.7012849309, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 154.8857500443, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 128.8171197130, v = [-0.1148101654, -0.7706454731, 0.0000008855]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 128.8169849073, v = [-0.7248047407, 0.2858954447, 0.0000004389]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 128.8171482759, v = [0.7259340611, -0.2830107265, -0.0000004429]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 154.0971967596, v = [-0.1854085096, 0.3955476419, -0.0000002101]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}