

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 85.8753220978, v = [0.3978030490, 0.9146470545, -0.0000013125]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 87.0783563645, v = [-0.3873402301, -0.9205267972, 0.0000013079]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 85.8754217796, v = [0.9952628967, -0.0654103671, -0.0000009299]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 108.2616838578, v = [0.3046686829, -0.8994354303, 0.0000005948]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 104.6072785272, v = [-0.2971354511, 0.9209286473, -0.0000006238]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 85.8752921677, v = [-0.9973861194, -0.0068814170, 0.0000010043]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -10.2297491771]) {
			union() {
				rotate(a = -156.4945693229, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 22.8204393556, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -86.2398355543, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -18.7129611153, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 162.1178365584, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 89.6047009908, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 85.8753220978, v = [0.3978030490, 0.9146470545, -0.0000013125]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 87.0783563645, v = [-0.3873402301, -0.9205267972, 0.0000013079]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 85.8754217796, v = [0.9952628967, -0.0654103671, -0.0000009299]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 108.2616838578, v = [0.3046686829, -0.8994354303, 0.0000005948]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 104.6072785272, v = [-0.2971354511, 0.9209286473, -0.0000006238]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 85.8752921677, v = [-0.9973861194, -0.0068814170, 0.0000010043]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}