

difference() {
	hull() {
		union() {
			union() {
				rotate(a = -22.7032137393, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8704970280, 13.2000000000, 1]);
					}
				}
				rotate(a = 156.6117949407, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.9350070860, 13.2000000000, 1]);
					}
				}
				rotate(a = 47.5515196212, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8704973432, 13.2000000000, 1]);
					}
				}
				rotate(a = 115.0783958010, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [47.4817833746, 13.2000000000, 1]);
					}
				}
				rotate(a = -64.0908088880, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.3838401850, 13.2000000000, 1]);
					}
				}
				rotate(a = -136.6039430228, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8704963267, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 13.1962534185]) {
				intersection() {
					hull() {
						rotate(a = 94.1246114265, v = [0.3849580616, 0.9201271419, -0.0000013051]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 92.9217101120, v = [-0.3964430133, -0.9166432552, 0.0000013131]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 94.1245562003, v = [-0.7359734324, 0.6731789595, 0.0000000628]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 71.7383656861, v = [-0.8601119511, -0.4025109262, 0.0000012626]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 75.3926712915, v = [0.8704136325, 0.4228223392, -0.0000012932]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 94.1247343397, v = [0.6852579577, -0.7247398776, 0.0000000395]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 13.1962534185]) {
		rotate(a = 94.1246114265, v = [0.3849580616, 0.9201271419, -0.0000013051]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 92.9217101120, v = [-0.3964430133, -0.9166432552, 0.0000013131]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 94.1245562003, v = [-0.7359734324, 0.6731789595, 0.0000000628]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 71.7383656861, v = [-0.8601119511, -0.4025109262, 0.0000012626]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 75.3926712915, v = [0.8704136325, 0.4228223392, -0.0000012932]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 94.1247343397, v = [0.6852579577, -0.7247398776, 0.0000000395]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}