

difference() {
	hull() {
		union() {
			union() {
				rotate(a = 97.2967834620, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8704971461, 13.2000000000, 1]);
					}
				}
				rotate(a = -83.3882061464, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.9350069949, 13.2000000000, 1]);
					}
				}
				rotate(a = 167.5515173589, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8704965614, 13.2000000000, 1]);
					}
				}
				rotate(a = -124.9216089764, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [47.4817863111, 13.2000000000, 1]);
					}
				}
				rotate(a = 55.9091917115, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.3838378507, 13.2000000000, 1]);
					}
				}
				rotate(a = -16.6039442882, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8704970770, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 13.1963618239]) {
				intersection() {
					hull() {
						rotate(a = 94.1245907331, v = [-0.9893325646, -0.1266798920, 0.0000011160]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 92.9217326328, v = [0.9920578199, 0.1149920084, -0.0000011070]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 94.1246932011, v = [-0.2150034447, -0.9739609748, 0.0000011890]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 71.7384838121, v = [0.7786408645, -0.5436241766, -0.0000002350]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 75.3925546191, v = [-0.8013815104, 0.5423885167, 0.0000002590]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 94.1246028557, v = [0.2850141461, 0.9558209166, -0.0000012408]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 13.1963618239]) {
		rotate(a = 94.1245907331, v = [-0.9893325646, -0.1266798920, 0.0000011160]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 92.9217326328, v = [0.9920578199, 0.1149920084, -0.0000011070]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 94.1246932011, v = [-0.2150034447, -0.9739609748, 0.0000011890]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 71.7384838121, v = [0.7786408645, -0.5436241766, -0.0000002350]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 75.3925546191, v = [-0.8013815104, 0.5423885167, 0.0000002590]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 94.1246028557, v = [0.2850141461, 0.9558209166, -0.0000012408]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}