

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 85.2648219433, v = [0.8179397415, -0.5693505164, -0.0000002486]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 32.7623837144, v = [0.5304717505, 0.1070037191, -0.0000006375]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 85.2647864951, v = [-0.1573235988, -0.9840907553, 0.0000011414]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 27.2612060141, v = [0.1243964475, -0.4408325015, 0.0000003164]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 104.1953470448, v = [0.9687213395, 0.0379719908, -0.0000010067]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 85.2646940166, v = [0.3112040141, 0.9467508254, -0.0000012580]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, 10.3160565558]) {
			union() {
				rotate(a = -55.1590428259, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -101.4044485775, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 9.0828499181, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -15.7582089095, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -92.2447187785, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -161.8039284503, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 85.2648219433, v = [0.8179397415, -0.5693505164, -0.0000002486]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 32.7623837144, v = [0.5304717505, 0.1070037191, -0.0000006375]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 85.2647864951, v = [-0.1573235988, -0.9840907553, 0.0000011414]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 27.2612060141, v = [0.1243964475, -0.4408325015, 0.0000003164]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 104.1953470448, v = [0.9687213395, 0.0379719908, -0.0000010067]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 85.2646940166, v = [0.3112040141, 0.9467508254, -0.0000012580]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}