

difference() {
	hull() {
		union() {
			union() {
				rotate(a = 21.0922671097, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [22.6715316074, 13.2000000000, 1]);
					}
				}
				rotate(a = -36.8758729939, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.6116985779, 13.2000000000, 1]);
					}
				}
				rotate(a = 61.7305681242, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.7069113684, 13.2000000000, 1]);
					}
				}
				rotate(a = 1.1043993045, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
				rotate(a = -109.9671388987, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [15.8850933210, 13.2000000000, 1]);
					}
				}
				rotate(a = -106.6695612258, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 9.6000000000]) {
				intersection() {
					hull() {
						rotate(a = 26.9639296455, v = [-0.1631755935, 0.4230508466, -0.0000002599]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 76.4666622467, v = [0.5834217288, 0.7777261027, -0.0000013611]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 83.7931690460, v = [-0.8755674130, 0.4708420428, 0.0000004047]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 89.9999357716, v = [-0.0192742105, 0.9998142351, -0.0000009805]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 18.5240737178, v = [0.2986053191, -0.1084901440, -0.0000001901]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 90.0000784556, v = [0.9579750219, -0.2868516296, -0.0000006711]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 9.6000000000]) {
		rotate(a = 26.9639296455, v = [-0.1631755935, 0.4230508466, -0.0000002599]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 76.4666622467, v = [0.5834217288, 0.7777261027, -0.0000013611]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 83.7931690460, v = [-0.8755674130, 0.4708420428, 0.0000004047]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 89.9999357716, v = [-0.0192742105, 0.9998142351, -0.0000009805]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 18.5240737178, v = [0.2986053191, -0.1084901440, -0.0000001901]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 90.0000784556, v = [0.9579750219, -0.2868516296, -0.0000006711]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}