

difference() {
	hull() {
		union() {
			union() {
				rotate(a = -121.4809091784, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8945597127, 13.2000000000, 1]);
					}
				}
				rotate(a = 58.1297254888, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.9999999794, 13.2000000000, 1]);
					}
				}
				rotate(a = -49.0667787872, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8945601264, 13.2000000000, 1]);
					}
				}
				rotate(a = 14.6144069417, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [46.7539140706, 13.2000000000, 1]);
					}
				}
				rotate(a = -164.1122206057, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.4029141330, 13.2000000000, 1]);
					}
				}
				rotate(a = 126.5627582854, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8945602263, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 12.8455064111]) {
				intersection() {
					hull() {
						rotate(a = 93.7217008500, v = [0.8510157279, -0.5211131243, -0.0000003299]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 90.0015668757, v = [-0.8492457309, 0.5279978104, 0.0000003212]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 93.7216205094, v = [0.7538805047, 0.6537973874, -0.0000014077]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 69.2407256393, v = [-0.2359317522, 0.9048241774, -0.0000006689]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 75.4796366823, v = [0.2650101580, -0.9310784363, 0.0000006661]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 93.7216011104, v = [-0.8015111163, -0.5944466447, 0.0000013960]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 12.8455064111]) {
		rotate(a = 93.7217008500, v = [0.8510157279, -0.5211131243, -0.0000003299]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 90.0015668757, v = [-0.8492457309, 0.5279978104, 0.0000003212]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 93.7216205094, v = [0.7538805047, 0.6537973874, -0.0000014077]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 69.2407256393, v = [-0.2359317522, 0.9048241774, -0.0000006689]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 75.4796366823, v = [0.2650101580, -0.9310784363, 0.0000006661]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 93.7216011104, v = [-0.8015111163, -0.5944466447, 0.0000013960]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}