

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 93.7217008500, v = [0.8510157279, -0.5211131243, -0.0000003299]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 90.0015668757, v = [-0.8492457309, 0.5279978104, 0.0000003212]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 93.7216205094, v = [0.7538805047, 0.6537973874, -0.0000014077]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 69.2407256393, v = [-0.2359317522, 0.9048241774, -0.0000006689]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.4796366823, v = [0.2650101580, -0.9310784363, 0.0000006661]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 93.7216011104, v = [-0.8015111163, -0.5944466447, 0.0000013960]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.7956122636]) {
			union() {
				rotate(a = -58.5190908216, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 121.8702745112, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -130.9332212128, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 165.3855930583, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -15.8877793943, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 53.4372417146, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 93.7217008500, v = [0.8510157279, -0.5211131243, -0.0000003299]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 90.0015668757, v = [-0.8492457309, 0.5279978104, 0.0000003212]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 93.7216205094, v = [0.7538805047, 0.6537973874, -0.0000014077]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 69.2407256393, v = [-0.2359317522, 0.9048241774, -0.0000006689]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.4796366823, v = [0.2650101580, -0.9310784363, 0.0000006661]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 93.7216011104, v = [-0.8015111163, -0.5944466447, 0.0000013960]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}