

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 93.7215528128, v = [0.0257895053, 0.9975579650, -0.0000010233]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 90.0017146118, v = [-0.0326368626, -0.9994672753, 0.0000010321]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 93.7215340321, v = [-0.9431453752, 0.3259813429, 0.0000006172]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 69.2408019277, v = [-0.6656347391, -0.6567357615, 0.0000013224]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.4795574301, v = [0.6738328214, 0.6950439524, -0.0000013689]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 93.7216970818, v = [0.9155613246, -0.3969056902, -0.0000005187]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.7955060914]) {
			union() {
				rotate(a = -178.5190789795, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 1.8702866124, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 109.0667916445, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 45.3856005345, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -135.8877641739, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -66.5627468994, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 93.7215528128, v = [0.0257895053, 0.9975579650, -0.0000010233]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 90.0017146118, v = [-0.0326368626, -0.9994672753, 0.0000010321]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 93.7215340321, v = [-0.9431453752, 0.3259813429, 0.0000006172]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 69.2408019277, v = [-0.6656347391, -0.6567357615, 0.0000013224]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.4795574301, v = [0.6738328214, 0.6950439524, -0.0000013689]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 93.7216970818, v = [0.9155613246, -0.3969056902, -0.0000005187]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}