

difference() {
	hull() {
		union() {
			union() {
				rotate(a = -98.9077242957, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [22.6715424618, 13.2000000000, 1]);
					}
				}
				rotate(a = -156.8758588141, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.6117003473, 13.2000000000, 1]);
					}
				}
				rotate(a = -58.2694214647, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.7069122760, 13.2000000000, 1]);
					}
				}
				rotate(a = -118.8955891730, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
				rotate(a = 130.0329069489, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [15.8850866656, 13.2000000000, 1]);
					}
				}
				rotate(a = 133.3304502966, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 9.6000000000]) {
				intersection() {
					hull() {
						rotate(a = 26.9640831536, v = [0.4479629109, -0.0702117455, -0.0000003778]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 76.4667575558, v = [0.3818204866, -0.8941211760, 0.0000005123]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 83.7932748627, v = [0.8455450530, 0.5228426956, -0.0000013684]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 90.0000856336, v = [0.8755017292, -0.4832149855, -0.0000003923]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 18.5239852419, v = [-0.2432553715, -0.2043554302, 0.0000004476]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 89.9999974032, v = [-0.7274081713, -0.6862050367, 0.0000014136]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 9.6000000000]) {
		rotate(a = 26.9640831536, v = [0.4479629109, -0.0702117455, -0.0000003778]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 76.4667575558, v = [0.3818204866, -0.8941211760, 0.0000005123]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 83.7932748627, v = [0.8455450530, 0.5228426956, -0.0000013684]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 90.0000856336, v = [0.8755017292, -0.4832149855, -0.0000003923]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 18.5239852419, v = [-0.2432553715, -0.2043554302, 0.0000004476]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 89.9999974032, v = [-0.7274081713, -0.6862050367, 0.0000014136]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}