

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 93.7215889021, v = [-0.8768053135, -0.4764444908, 0.0000013532]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 90.0016795434, v = [0.8818824583, 0.4714693298, -0.0000013534]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 93.7216880234, v = [0.1892645674, -0.9797783474, 0.0000007905]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 69.2408800157, v = [0.9015674822, -0.2480895902, -0.0000006535]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.4794823209, v = [-0.9388419672, 0.2360336654, 0.0000007028]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 93.7215443727, v = [-0.1140503467, 0.9913523741, -0.0000008773]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.7955341913]) {
			union() {
				rotate(a = 61.4809190356, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -118.1297162605, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -10.9332111632, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -74.6143977490, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 104.1122297779, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 173.4372500942, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 93.7215889021, v = [-0.8768053135, -0.4764444908, 0.0000013532]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 90.0016795434, v = [0.8818824583, 0.4714693298, -0.0000013534]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 93.7216880234, v = [0.1892645674, -0.9797783474, 0.0000007905]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 69.2408800157, v = [0.9015674822, -0.2480895902, -0.0000006535]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.4794823209, v = [-0.9388419672, 0.2360336654, 0.0000007028]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 93.7215443727, v = [-0.1140503467, 0.9913523741, -0.0000008773]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}