

difference() {
	hull() {
		union() {
			union() {
				rotate(a = -82.4109105310, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
				rotate(a = 82.4109105310, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
				rotate(a = -67.6677717788, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [22.7250278110, 13.2000000000, 1]);
					}
				}
				rotate(a = 103.6815262095, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [39.5725875553, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 9.6000000000]) {
				intersection() {
					hull() {
						rotate(a = 90.0000541477, v = [0.9912407072, 0.1320676359, -0.0000011233]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 89.9999292057, v = [-0.9912407072, 0.1320676359, 0.0000008592]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 27.0328349697, v = [0.4204121474, 0.1726986487, -0.0000005931]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 52.3213454804, v = [-0.7689940390, -0.1871986406, 0.0000009562]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 9.6000000000]) {
		rotate(a = 90.0000541477, v = [0.9912407072, 0.1320676359, -0.0000011233]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 89.9999292057, v = [-0.9912407072, 0.1320676359, 0.0000008592]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 27.0328349697, v = [0.4204121474, 0.1726986487, -0.0000005931]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 52.3213454804, v = [-0.7689940390, -0.1871986406, 0.0000009562]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}