

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 82.4189036388, v = [0.9912408517, -0.0060183439, -0.0000009852]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 82.4187775904, v = [-0.9912405627, -0.0060181364, 0.0000009973]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 82.4189240384, v = [0.4204112187, -0.8976910085, 0.0000004773]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 102.4070851842, v = [-0.7689950107, -0.6020660508, 0.0000013711]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -3.0181288351]) {
			union() {
				rotate(a = -89.6521390792, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 89.6521510637, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -25.0948679250, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 51.9416731274, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 82.4189036388, v = [0.9912408517, -0.0060183439, -0.0000009852]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 82.4187775904, v = [-0.9912405627, -0.0060181364, 0.0000009973]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 82.4189240384, v = [0.4204112187, -0.8976910085, 0.0000004773]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 102.4070851842, v = [-0.7689950107, -0.6020660508, 0.0000013711]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}