

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 94.5168062559, v = [0.9646564509, -0.2514679523, -0.0000007132]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 145.1440476146, v = [0.3296210979, -0.4668827967, 0.0000001373]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.5167196769, v = [0.6240669498, 0.7773923583, -0.0000014015]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.6929644692, v = [0.5804111164, -0.7759224383, 0.0000001955]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.5167526482, v = [-0.4963501167, -0.8645431787, 0.0000013609]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.5883299838]) {
			union() {
				rotate(a = -75.3892197030, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -35.2222624260, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -141.2435561504, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -36.7974862772, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 29.8609186346, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 94.5168062559, v = [0.9646564509, -0.2514679523, -0.0000007132]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 145.1440476146, v = [0.3296210979, -0.4668827967, 0.0000001373]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.5167196769, v = [0.6240669498, 0.7773923583, -0.0000014015]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.6929644692, v = [0.5804111164, -0.7759224383, 0.0000001955]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.5167526482, v = [-0.4963501167, -0.8645431787, 0.0000013609]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}