

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 84.3234304491, v = [0.9608338295, -0.2588717928, -0.0000007020]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 95.6765695509, v = [-0.9608338295, 0.2588717928, 0.0000007020]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 95.6767110960, v = [0.0202334735, -0.9948901313, 0.0000009747]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 95.6766690814, v = [0.8571845132, 0.5054212317, -0.0000013626]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 78.1881222945, v = [-0.1089328068, 0.9727445577, -0.0000008638]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -13.2437682195]) {
			union() {
				rotate(a = -74.9211878085, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 105.0788121915, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -1.1650918619, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -120.5248456334, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 173.6103424663, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 84.3234304491, v = [0.9608338295, -0.2588717928, -0.0000007020]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 95.6765695509, v = [-0.9608338295, 0.2588717928, 0.0000007020]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 95.6767110960, v = [0.0202334735, -0.9948901313, 0.0000009747]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 95.6766690814, v = [0.8571845132, 0.5054212317, -0.0000013626]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 78.1881222945, v = [-0.1089328068, 0.9727445577, -0.0000008638]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}