

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = -105.0788121915, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.7793191534, 13.2000000000, 1]);
							}
						}
						rotate(a = 74.9211878085, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.7793191534, 13.2000000000, 1]);
							}
						}
						rotate(a = -178.8349081381, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.7793181537, 13.2000000000, 1]);
							}
						}
						rotate(a = -59.4751543666, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.7793184504, 13.2000000000, 1]);
							}
						}
						rotate(a = 6.3896575337, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.0471340391, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 5.1487792999]) {
						intersection() {
							hull() {
								rotate(a = 84.3234304491, v = [0.9608338295, -0.2588717928, -0.0000007020]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 95.6765695509, v = [-0.9608338295, 0.2588717928, 0.0000007020]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 95.6767110960, v = [0.0202334735, -0.9948901313, 0.0000009747]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 95.6766690814, v = [0.8571845132, 0.5054212317, -0.0000013626]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 78.1881222945, v = [-0.1089328068, 0.9727445577, -0.0000008638]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 5.1487792999]) {
				rotate(a = 84.3234304491, v = [0.9608338295, -0.2588717928, -0.0000007020]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 95.6765695509, v = [-0.9608338295, 0.2588717928, 0.0000007020]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 95.6767110960, v = [0.0202334735, -0.9948901313, 0.0000009747]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 95.6766690814, v = [0.8571845132, 0.5054212317, -0.0000013626]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 78.1881222945, v = [-0.1089328068, 0.9727445577, -0.0000008638]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "31", valign = "center");
			}
		}
	}
}