

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 85.4831900926, v = [-0.3349393800, 0.9389429168, -0.0000006040]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 34.8559540475, v = [-0.4939427192, 0.2874895327, 0.0000002065]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 85.4832725305, v = [0.7197838987, 0.6897170104, -0.0000014095]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 104.3070369825, v = [-0.8237478314, 0.5102667857, 0.0000003135]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 85.4832549721, v = [-0.8177793191, -0.5701187178, 0.0000013879]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, 10.4326338029]) {
			union() {
				rotate(a = 160.3676815512, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 120.2007233278, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -133.7779819482, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 121.7759483529, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 55.1175432509, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 85.4831900926, v = [-0.3349393800, 0.9389429168, -0.0000006040]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 34.8559540475, v = [-0.4939427192, 0.2874895327, 0.0000002065]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 85.4832725305, v = [0.7197838987, 0.6897170104, -0.0000014095]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 104.3070369825, v = [-0.8237478314, 0.5102667857, 0.0000003135]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 85.4832549721, v = [-0.8177793191, -0.5701187178, 0.0000013879]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}