

difference() {
	hull() {
		union() {
			union() {
				rotate(a = 11.0021086217, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.2903416212, 13.2000000000, 1]);
					}
				}
				rotate(a = 51.6103214470, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [17.5399981873, 13.2000000000, 1]);
					}
				}
				rotate(a = -53.6993685819, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
				rotate(a = 51.3968817173, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
				rotate(a = 119.6896653255, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.1087036523, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 9.6000000000]) {
				intersection() {
					hull() {
						rotate(a = 74.9736132475, v = [-0.1843192630, 0.9480551986, -0.0000007637]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 20.5361717813, v = [-0.2749579485, 0.2178481539, 0.0000000571]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 90.0000134811, v = [0.8059217580, 0.5920220604, -0.0000013979]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 89.9999114236, v = [-0.7814865171, 0.6239221295, 0.0000001576]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 79.1654267585, v = [-0.8532349255, -0.4864729528, 0.0000013397]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 9.6000000000]) {
		rotate(a = 74.9736132475, v = [-0.1843192630, 0.9480551986, -0.0000007637]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 20.5361717813, v = [-0.2749579485, 0.2178481539, 0.0000000571]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 90.0000134811, v = [0.8059217580, 0.5920220604, -0.0000013979]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 89.9999114236, v = [-0.7814865171, 0.6239221295, 0.0000001576]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 79.1654267585, v = [-0.8532349255, -0.4864729528, 0.0000013397]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}