

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 84.3232760693, v = [-0.2562276110, 0.9615420605, -0.0000007053]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 95.6767239307, v = [0.2562276110, -0.9615420605, 0.0000007053]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 95.6766681156, v = [0.8514831537, 0.5149683033, -0.0000013665]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 95.6765609228, v = [-0.8663001118, 0.4896329228, 0.0000003767]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 78.1881785983, v = [-0.7879547626, -0.5807116470, 0.0000013687]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -13.2439517765]) {
			union() {
				rotate(a = 165.0787934793, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -14.9212065207, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -121.1651119159, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 119.4751366480, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 53.6103210194, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 84.3232760693, v = [-0.2562276110, 0.9615420605, -0.0000007053]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 95.6767239307, v = [0.2562276110, -0.9615420605, 0.0000007053]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 95.6766681156, v = [0.8514831537, 0.5149683033, -0.0000013665]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 95.6765609228, v = [-0.8663001118, 0.4896329228, 0.0000003767]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 78.1881785983, v = [-0.7879547626, -0.5807116470, 0.0000013687]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}