

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 94.5167299759, v = [-0.7001061915, -0.7096828368, 0.0000014098]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 145.1439027507, v = [-0.5691450564, -0.0520181726, 0.0000006212]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.5168109493, v = [0.3612076859, -0.9291540206, 0.0000005679]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.6928211271, v = [-0.9621734784, -0.1146895535, 0.0000010769]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.5166432204, v = [-0.5005413487, 0.8621235435, -0.0000003616]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.5882354050]) {
			union() {
				rotate(a = 44.6107914509, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 84.7777547294, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -21.2435450662, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 83.2025225837, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 149.8609280425, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 94.5167299759, v = [-0.7001061915, -0.7096828368, 0.0000014098]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 145.1439027507, v = [-0.5691450564, -0.0520181726, 0.0000006212]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.5168109493, v = [0.3612076859, -0.9291540206, 0.0000005679]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.6928211271, v = [-0.9621734784, -0.1146895535, 0.0000010769]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.5166432204, v = [-0.5005413487, 0.8621235435, -0.0000003616]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}