

difference() {
	difference() {
		hull() {
			union() {
				union() {
					rotate(a = 134.9211979242, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.7793186069, 13.2000000000, 1]);
						}
					}
					rotate(a = -45.0788020758, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.7793186069, 13.2000000000, 1]);
						}
					}
					rotate(a = 61.1651011040, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.7793192124, 13.2000000000, 1]);
						}
					}
					rotate(a = -179.4751468022, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.7793181586, 13.2000000000, 1]);
						}
					}
					rotate(a = -113.6103331184, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.0471362700, 13.2000000000, 1]);
						}
					}
				}
				translate(v = [0, 0, -10.8783603495]) {
					intersection() {
						hull() {
							rotate(a = 84.3233530753, v = [-0.7046060970, -0.7026707873, 0.0000014073]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 95.6766469247, v = [0.7046060970, 0.7026707873, -0.0000014073]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 95.6765611947, v = [-0.8717171965, 0.4799222970, 0.0000003918]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 95.6767104022, v = [0.0091152669, -0.9950541096, 0.0000009859]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 78.1882749345, v = [0.8968884955, -0.3920337042, -0.0000005049]) {
								cylinder(h = 45, r = 9.6000000000);
							}
						}
						sphere(r = 45);
					}
				}
			}
		}
		translate(v = [0, 0, -10.8783603495]) {
			rotate(a = 84.3233530753, v = [-0.7046060970, -0.7026707873, 0.0000014073]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 95.6766469247, v = [0.7046060970, 0.7026707873, -0.0000014073]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 95.6765611947, v = [-0.8717171965, 0.4799222970, 0.0000003918]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 95.6767104022, v = [0.0091152669, -0.9950541096, 0.0000009859]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 78.1882749345, v = [0.8968884955, -0.3920337042, -0.0000005049]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "35", valign = "center");
			}
		}
	}
}