

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 94.2825718042, v = [0.9806518606, 0.1809572129, -0.0000011616]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 142.3942143702, v = [0.5585180239, -0.2458299591, -0.0000003127]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.2824727302, v = [0.2074949840, 0.9753818092, -0.0000011829]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.5856182781, v = [0.8415646966, -0.4793758672, -0.0000003622]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.2825805143, v = [-0.0580094672, -0.9955191930, 0.0000010535]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.4555962962]) {
			union() {
				rotate(a = -100.4550332499, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -66.2434177325, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -167.9903744673, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -60.3331067061, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 3.3348819117, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 94.2825718042, v = [0.9806518606, 0.1809572129, -0.0000011616]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 142.3942143702, v = [0.5585180239, -0.2458299591, -0.0000003127]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.2824727302, v = [0.2074949840, 0.9753818092, -0.0000011829]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.5856182781, v = [0.8415646966, -0.4793758672, -0.0000003622]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.2825805143, v = [-0.0580094672, -0.9955191930, 0.0000010535]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}