

difference() {
	hull() {
		union() {
			union() {
				rotate(a = -84.6532581440, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.2240081113, 13.2000000000, 1]);
					}
				}
				rotate(a = -51.6641498544, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [19.7618658445, 13.2000000000, 1]);
					}
				}
				rotate(a = -151.0901829037, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
				rotate(a = -42.9379521271, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
				rotate(a = 22.4421268549, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.1866297532, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 9.6000000000]) {
				intersection() {
					hull() {
						rotate(a = 74.6832857285, v = [0.9602839838, 0.0898727636, -0.0000010502]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 23.2807851313, v = [0.3100204928, 0.2451529112, -0.0000005552]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 90.0000856397, v = [0.4834323788, -0.8753817082, 0.0000003919]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 89.9999967929, v = [0.6812059484, 0.7320918357, -0.0000014133]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 79.6511900849, v = [-0.3755397857, 0.9092300184, -0.0000005337]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 9.6000000000]) {
		rotate(a = 74.6832857285, v = [0.9602839838, 0.0898727636, -0.0000010502]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 23.2807851313, v = [0.3100204928, 0.2451529112, -0.0000005552]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 90.0000856397, v = [0.4834323788, -0.8753817082, 0.0000003919]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 89.9999967929, v = [0.6812059484, 0.7320918357, -0.0000014133]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 79.6511900849, v = [-0.3755397857, 0.9092300184, -0.0000005337]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}