

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 87.0908102812, v = [0.9864814221, 0.1558156734, -0.0000011423]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 96.9499685939, v = [-0.9835837218, -0.1338709624, 0.0000011175]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 96.9501049622, v = [0.3818067845, -0.9162867346, 0.0000005345]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 96.9500057958, v = [0.5575181206, 0.8212988260, -0.0000013788]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 77.5904233239, v = [-0.4539370269, 0.8647310451, -0.0000004108]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -13.9657975394]) {
			union() {
				rotate(a = -98.9757721056, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 82.2493577133, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -22.6209686746, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -145.8303516018, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 152.3029513643, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 87.0908102812, v = [0.9864814221, 0.1558156734, -0.0000011423]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 96.9499685939, v = [-0.9835837218, -0.1338709624, 0.0000011175]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 96.9501049622, v = [0.3818067845, -0.9162867346, 0.0000005345]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 96.9500057958, v = [0.5575181206, 0.8212988260, -0.0000013788]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 77.5904233239, v = [-0.4539370269, 0.8647310451, -0.0000004108]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}