

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 94.2824324110, v = [-0.6470392695, 0.7587912299, -0.0000001118]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 142.3940617897, v = [-0.0663643700, 0.6066078610, -0.0000005402]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.2824807839, v = [-0.9484530733, -0.3079944627, 0.0000012564]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.5854689288, v = [-0.0056301687, 0.9685036938, -0.0000009629]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.2825493001, v = [0.8911497438, 0.4475218177, -0.0000013387]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.4554369143]) {
			union() {
				rotate(a = 139.5449865509, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 173.7565988427, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 72.0096459313, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 179.6669135563, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -116.6650997685, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 94.2824324110, v = [-0.6470392695, 0.7587912299, -0.0000001118]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 142.3940617897, v = [-0.0663643700, 0.6066078610, -0.0000005402]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.2824807839, v = [-0.9484530733, -0.3079944627, 0.0000012564]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.5854689288, v = [-0.0056301687, 0.9685036938, -0.0000009629]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.2825493001, v = [0.8911497438, 0.4475218177, -0.0000013387]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}