

difference() {
	hull() {
		union() {
			union() {
				rotate(a = 38.9757895233, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.9355588060, 13.2000000000, 1]);
					}
				}
				rotate(a = -142.2493399238, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.6326030087, 13.2000000000, 1]);
					}
				}
				rotate(a = -37.3790128424, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.6326039709, 13.2000000000, 1]);
					}
				}
				rotate(a = 85.8303671138, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.6326045049, 13.2000000000, 1]);
					}
				}
				rotate(a = 147.6970680333, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.8318349355, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 3.5499339404]) {
				intersection() {
					hull() {
						rotate(a = 87.0906692215, v = [-0.6281812393, 0.7764098153, -0.0000001482]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 96.9501109626, v = [0.6077276655, -0.7848725121, 0.0000001771]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 96.9500107232, v = [0.6026238769, 0.7887982371, -0.0000013914]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 96.9499551027, v = [-0.9900248137, 0.0721754615, 0.0000009178]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 77.5905280124, v = [-0.5219101425, -0.8254872349, 0.0000013474]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 3.5499339404]) {
		rotate(a = 87.0906692215, v = [-0.6281812393, 0.7764098153, -0.0000001482]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 96.9501109626, v = [0.6077276655, -0.7848725121, 0.0000001771]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 96.9500107232, v = [0.6026238769, 0.7887982371, -0.0000013914]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 96.9499551027, v = [-0.9900248137, 0.0721754615, 0.0000009178]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 77.5905280124, v = [-0.5219101425, -0.8254872349, 0.0000013474]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}