

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 87.0906692215, v = [-0.6281812393, 0.7764098153, -0.0000001482]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 96.9501109626, v = [0.6077276655, -0.7848725121, 0.0000001771]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 96.9500107232, v = [0.6026238769, 0.7887982371, -0.0000013914]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 96.9499551027, v = [-0.9900248137, 0.0721754615, 0.0000009178]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 77.5905280124, v = [-0.5219101425, -0.8254872349, 0.0000013474]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -13.9659809096]) {
			union() {
				rotate(a = 141.0242104767, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -37.7506600762, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -142.6209871576, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 94.1696328862, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 32.3029319667, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 87.0906692215, v = [-0.6281812393, 0.7764098153, -0.0000001482]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 96.9501109626, v = [0.6077276655, -0.7848725121, 0.0000001771]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 96.9500107232, v = [0.6026238769, 0.7887982371, -0.0000013914]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 96.9499551027, v = [-0.9900248137, 0.0721754615, 0.0000009178]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 77.5905280124, v = [-0.5219101425, -0.8254872349, 0.0000013474]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}