

difference() {
	difference() {
		hull() {
			union() {
				union() {
					rotate(a = 155.3467482221, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [43.4016068119, 13.2000000000, 1]);
						}
					}
					rotate(a = -171.6641173279, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [17.7856832708, 13.2000000000, 1]);
						}
					}
					rotate(a = 88.9098196730, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [45.0000000000, 13.2000000000, 1]);
						}
					}
					rotate(a = -162.9379495504, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [45.0000000000, 13.2000000000, 1]);
						}
					}
					rotate(a = -97.5578709004, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.2679687414, 13.2000000000, 1]);
						}
					}
				}
				translate(v = [0, 0, 9.6000056223]) {
					intersection() {
						hull() {
							rotate(a = 74.6832598412, v = [-0.4023091686, -0.8765669089, 0.0000012789]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 23.2808462842, v = [0.0573008108, -0.3910627161, 0.0000003338]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 89.9999357869, v = [-0.9998189876, 0.0190260881, 0.0000009808]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 90.0000787436, v = [0.2934071964, -0.9559875612, 0.0000006626]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 79.6513431644, v = [0.9751866600, -0.1293880961, -0.0000008458]) {
								cylinder(h = 45, r = 9.6000000000);
							}
						}
						sphere(r = 45);
					}
				}
			}
		}
		translate(v = [0, 0, 9.6000056223]) {
			rotate(a = 74.6832598412, v = [-0.4023091686, -0.8765669089, 0.0000012789]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 23.2808462842, v = [0.0573008108, -0.3910627161, 0.0000003338]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 89.9999357869, v = [-0.9998189876, 0.0190260881, 0.0000009808]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 90.0000787436, v = [0.2934071964, -0.9559875612, 0.0000006626]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 79.6513431644, v = [0.9751866600, -0.1293880961, -0.0000008458]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "40", valign = "center");
			}
		}
	}
}