

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 94.2825595709, v = [-0.3336125975, -0.9397479722, 0.0000012734]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 142.3941177262, v = [-0.4921560696, -0.3607752567, 0.0000008529]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.2826102719, v = [0.7409577273, -0.6673867926, -0.0000000736]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.5855097515, v = [-0.8359333878, -0.4891286318, 0.0000013251]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.2824339716, v = [-0.8331403624, 0.5479973352, 0.0000002851]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.4555722139]) {
			union() {
				rotate(a = 19.5449687844, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 53.7565974626, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -47.9903730034, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 59.6668917150, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 123.3348825677, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 94.2825595709, v = [-0.3336125975, -0.9397479722, 0.0000012734]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 142.3941177262, v = [-0.4921560696, -0.3607752567, 0.0000008529]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.2826102719, v = [0.7409577273, -0.6673867926, -0.0000000736]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.5855097515, v = [-0.8359333878, -0.4891286318, 0.0000013251]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.2824339716, v = [-0.8331403624, 0.5479973352, 0.0000002851]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}