

difference() {
	hull() {
		union() {
			union() {
				rotate(a = 158.9757745088, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.9355593087, 13.2000000000, 1]);
					}
				}
				rotate(a = -22.2493543223, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.6326041883, 13.2000000000, 1]);
					}
				}
				rotate(a = 82.6209701417, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.6326045352, 13.2000000000, 1]);
					}
				}
				rotate(a = -154.1696479987, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.6326030493, 13.2000000000, 1]);
					}
				}
				rotate(a = -92.3029503492, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.8318357183, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 3.5497748191]) {
				intersection() {
					hull() {
						rotate(a = 87.0907940791, v = [-0.3583002199, -0.9322258546, 0.0000012905]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 96.9499880748, v = [0.3758558645, 0.9187440666, -0.0000012946]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 96.9499519459, v = [-0.9844313003, 0.1274890479, 0.0000008569]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 96.9501067328, v = [0.4325062986, -0.8934741714, 0.0000004610]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 77.5905739287, v = [0.9758481264, -0.0392446466, -0.0000009366]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 3.5497748191]) {
		rotate(a = 87.0907940791, v = [-0.3583002199, -0.9322258546, 0.0000012905]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 96.9499880748, v = [0.3758558645, 0.9187440666, -0.0000012946]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 96.9499519459, v = [-0.9844313003, 0.1274890479, 0.0000008569]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 96.9501067328, v = [0.4325062986, -0.8934741714, 0.0000004610]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 77.5905739287, v = [0.9758481264, -0.0392446466, -0.0000009366]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}