

difference() {
	difference() {
		difference() {
			hull() {
				union() {
					union() {
						rotate(a = -60.0779438569, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [43.3285959469, 13.2000000000, 1]);
							}
						}
						rotate(a = -33.7633078376, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [20.2408038870, 13.2000000000, 1]);
							}
						}
						rotate(a = -128.3206855074, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = -17.0412365145, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [45.0000000000, 13.2000000000, 1]);
							}
						}
						rotate(a = 45.3615313863, v = [0, 0, 1]) {
							translate(v = [0, -6.6000000000, 0]) {
								cube(size = [44.3381451395, 13.2000000000, 1]);
							}
						}
					}
					translate(v = [0, 0, 9.6000063208]) {
						intersection() {
							hull() {
								rotate(a = 74.3351951875, v = [0.8345136407, 0.4802937659, -0.0000013148]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 26.7305575166, v = [0.2499808213, 0.3739324632, -0.0000006239]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 90.0000885264, v = [0.7845525604, -0.6200623194, -0.0000001645]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 89.9999582120, v = [0.2930598939, 0.9560940846, -0.0000012492]) {
									cylinder(h = 45, r = 9.6000000000);
								}
								rotate(a = 80.1610202101, v = [-0.7010888246, 0.6922965651, 0.0000000088]) {
									cylinder(h = 45, r = 9.6000000000);
								}
							}
							sphere(r = 45);
						}
					}
				}
			}
			translate(v = [0, 0, 9.6000063208]) {
				rotate(a = 74.3351951875, v = [0.8345136407, 0.4802937659, -0.0000013148]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 26.7305575166, v = [0.2499808213, 0.3739324632, -0.0000006239]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 90.0000885264, v = [0.7845525604, -0.6200623194, -0.0000001645]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 89.9999582120, v = [0.2930598939, 0.9560940846, -0.0000012492]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
				rotate(a = 80.1610202101, v = [-0.7010888246, 0.6922965651, 0.0000000088]) {
					translate(v = [0, 0, 20]) {
						cylinder(h = 45, r = 6.6000000000);
					}
				}
			}
		}
		translate(v = [-100, -100, -100]) {
			cube(size = [200, 200, 100]);
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "42", valign = "center");
			}
		}
	}
}