

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 94.0321666725, v = [0.8088547475, 0.5837889910, -0.0000013926]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 138.8964283167, v = [0.6520499492, 0.0838739471, -0.0000007359]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.0320751808, v = [-0.2599481055, 0.9630590818, -0.0000007031]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.4815551101, v = [0.9630332758, -0.0985931066, -0.0000008644]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.0322354135, v = [0.3986507967, -0.9144030635, 0.0000005158]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.3154561790]) {
			union() {
				rotate(a = -125.8197723197, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -97.3297003231, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 164.8947444944, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -84.1545702476, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -23.5556801055, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 94.0321666725, v = [0.8088547475, 0.5837889910, -0.0000013926]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 138.8964283167, v = [0.6520499492, 0.0838739471, -0.0000007359]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.0320751808, v = [-0.2599481055, 0.9630590818, -0.0000007031]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.4815551101, v = [0.9630332758, -0.0985931066, -0.0000008644]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.0322354135, v = [0.3986507967, -0.9144030635, 0.0000005158]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}