

difference() {
	difference() {
		hull() {
			union() {
				union() {
					rotate(a = -56.5818009473, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.9993447527, 13.2000000000, 1]);
						}
					}
					rotate(a = 120.7298407152, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.5302389362, 13.2000000000, 1]);
						}
					}
					rotate(a = -135.7474920545, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.5302377930, 13.2000000000, 1]);
						}
					}
					rotate(a = -8.4473010055, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.5302392563, 13.2000000000, 1]);
						}
					}
					rotate(a = 49.1775640487, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [43.8352863974, 13.2000000000, 1]);
						}
					}
				}
				translate(v = [0, 0, 16.0852079456]) {
					intersection() {
						hull() {
							rotate(a = 90.3092127413, v = [0.8346608110, 0.5507378738, -0.0000013854]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 98.2860464827, v = [-0.8506130620, -0.5056562312, 0.0000013563]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 98.2861575768, v = [0.6905369953, -0.7087939832, 0.0000000183]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 98.2860153698, v = [0.1453660320, 0.9788256622, -0.0000011242]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 76.9357395406, v = [-0.7371525853, 0.6367969072, 0.0000001004]) {
								cylinder(h = 45, r = 9.6000000000);
							}
						}
						sphere(r = 45);
					}
				}
			}
		}
		translate(v = [0, 0, 16.0852079456]) {
			rotate(a = 90.3092127413, v = [0.8346608110, 0.5507378738, -0.0000013854]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 98.2860464827, v = [-0.8506130620, -0.5056562312, 0.0000013563]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 98.2861575768, v = [0.6905369953, -0.7087939832, 0.0000000183]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 98.2860153698, v = [0.1453660320, 0.9788256622, -0.0000011242]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 76.9357395406, v = [-0.7371525853, 0.6367969072, 0.0000001004]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "43", valign = "center");
			}
		}
	}
}