

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 90.3092127413, v = [0.8346608110, 0.5507378738, -0.0000013854]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 98.2860464827, v = [-0.8506130620, -0.5056562312, 0.0000013563]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 98.2861575768, v = [0.6905369953, -0.7087939832, 0.0000000183]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 98.2860153698, v = [0.1453660320, 0.9788256622, -0.0000011242]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 76.9357395406, v = [-0.7371525853, 0.6367969072, 0.0000001004]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -14.6869839529]) {
			union() {
				rotate(a = -123.4181990527, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 59.2701592848, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -44.2525079455, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -171.5526989945, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 130.8224359513, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 90.3092127413, v = [0.8346608110, 0.5507378738, -0.0000013854]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 98.2860464827, v = [-0.8506130620, -0.5056562312, 0.0000013563]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 98.2861575768, v = [0.6905369953, -0.7087939832, 0.0000000183]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 98.2860153698, v = [0.1453660320, 0.9788256622, -0.0000011242]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 76.9357395406, v = [-0.7371525853, 0.6367969072, 0.0000001004]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}