

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 94.0320691412, v = [-0.9100034263, 0.4085946542, 0.0000005014]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 138.8962855133, v = [-0.3986623498, 0.5227568990, -0.0000001241]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.0321526162, v = [-0.7040597875, -0.7066508604, 0.0000014107]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.4814026965, v = [-0.3961321268, 0.8833072727, -0.0000004872]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 94.0321391924, v = [0.5925710178, 0.8024432968, -0.0000013950]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.3153405864]) {
			union() {
				rotate(a = 114.1802415088, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 142.6703188502, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 44.8947584119, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 155.8454422358, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -143.5556678175, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 94.0320691412, v = [-0.9100034263, 0.4085946542, 0.0000005014]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 138.8962855133, v = [-0.3986623498, 0.5227568990, -0.0000001241]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.0321526162, v = [-0.7040597875, -0.7066508604, 0.0000014107]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.4814026965, v = [-0.3961321268, 0.8833072727, -0.0000004872]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 94.0321391924, v = [0.5925710178, 0.8024432968, -0.0000013950]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}