

difference() {
	hull() {
		union() {
			union() {
				rotate(a = 63.4182116661, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.9992719913, 13.2000000000, 1]);
					}
				}
				rotate(a = -119.2701451512, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.4780420303, 13.2000000000, 1]);
					}
				}
				rotate(a = -15.7474783395, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.4780435092, 13.2000000000, 1]);
					}
				}
				rotate(a = 111.5527096340, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.4780434167, 13.2000000000, 1]);
					}
				}
				rotate(a = 169.1775781374, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.7058762669, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 2.3943251146]) {
				intersection() {
					hull() {
						rotate(a = 90.3091102811, v = [-0.8942834978, 0.4474683452, 0.0000004468]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 98.2861542465, v = [0.8632176793, -0.4838238390, -0.0000003794]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 98.2860248982, v = [0.2685647867, 0.9524200062, -0.0000012210]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 98.2860329872, v = [-0.9203709255, -0.3635219830, 0.0000012839]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 76.9358785055, v = [-0.1829056368, -0.9567919476, 0.0000011397]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 2.3943251146]) {
		rotate(a = 90.3091102811, v = [-0.8942834978, 0.4474683452, 0.0000004468]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 98.2861542465, v = [0.8632176793, -0.4838238390, -0.0000003794]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 98.2860248982, v = [0.2685647867, 0.9524200062, -0.0000012210]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 98.2860329872, v = [-0.9203709255, -0.3635219830, 0.0000012839]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 76.9358785055, v = [-0.1829056368, -0.9567919476, 0.0000011397]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}