

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 90.3091102811, v = [-0.8942834978, 0.4474683452, 0.0000004468]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 98.2861542465, v = [0.8632176793, -0.4838238390, -0.0000003794]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 98.2860248982, v = [0.2685647867, 0.9524200062, -0.0000012210]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 98.2860329872, v = [-0.9203709255, -0.3635219830, 0.0000012839]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 76.9358785055, v = [-0.1829056368, -0.9567919476, 0.0000011397]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -14.6871430203]) {
			union() {
				rotate(a = 116.5817883339, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -60.7298548488, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -164.2525216605, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 68.4472903660, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 10.8224218626, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 90.3091102811, v = [-0.8942834978, 0.4474683452, 0.0000004468]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 98.2861542465, v = [0.8632176793, -0.4838238390, -0.0000003794]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 98.2860248982, v = [0.2685647867, 0.9524200062, -0.0000012210]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 98.2860329872, v = [-0.9203709255, -0.3635219830, 0.0000012839]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 76.9358785055, v = [-0.1829056368, -0.9567919476, 0.0000011397]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}