

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 85.9679199953, v = [0.1624479229, -0.9842085516, 0.0000008218]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 41.1037145935, v = [0.4035063284, -0.5190270603, 0.0000001155]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 85.9678246093, v = [-0.8631239668, -0.5000725797, 0.0000013632]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 104.5186026433, v = [0.7527286271, -0.6087297993, -0.0000001440]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 85.9678828937, v = [0.9272409774, 0.3678041321, -0.0000012950]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, 10.3940381206]) {
			union() {
				rotate(a = -9.3724143762, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -37.8624939814, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 59.9130688697, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -51.0376144475, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -111.6365049607, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 85.9679199953, v = [0.1624479229, -0.9842085516, 0.0000008218]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 41.1037145935, v = [0.4035063284, -0.5190270603, 0.0000001155]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 85.9678246093, v = [-0.8631239668, -0.5000725797, 0.0000013632]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 104.5186026433, v = [0.7527286271, -0.6087297993, -0.0000001440]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 85.9678828937, v = [0.9272409774, 0.3678041321, -0.0000012950]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}