

difference() {
	difference() {
		hull() {
			union() {
				union() {
					rotate(a = 179.9220578985, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [43.3285967133, 13.2000000000, 1]);
						}
					}
					rotate(a = -153.7632889290, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [20.2408103764, 13.2000000000, 1]);
						}
					}
					rotate(a = 111.6793124450, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [45.0000000000, 13.2000000000, 1]);
						}
					}
					rotate(a = -137.0412385621, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [45.0000000000, 13.2000000000, 1]);
						}
					}
					rotate(a = -74.6384718916, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.3381467647, 13.2000000000, 1]);
						}
					}
				}
				translate(v = [0, 0, 9.6000000000]) {
					intersection() {
						hull() {
							rotate(a = 74.3352349411, v = [-0.0013095495, -0.9628570838, 0.0000009642]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 26.7306592794, v = [0.1988469119, -0.4034566033, 0.0000002046]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 89.9999647150, v = [-0.9292660139, -0.3694112550, 0.0000012987]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 90.0000890748, v = [0.6814717926, -0.7318443796, 0.0000000504]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 80.1611534173, v = [0.9500912787, 0.2610122967, -0.0000012111]) {
								cylinder(h = 45, r = 9.6000000000);
							}
						}
						sphere(r = 45);
					}
				}
			}
		}
		translate(v = [0, 0, 9.6000000000]) {
			rotate(a = 74.3352349411, v = [-0.0013095495, -0.9628570838, 0.0000009642]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 26.7306592794, v = [0.1988469119, -0.4034566033, 0.0000002046]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 89.9999647150, v = [-0.9292660139, -0.3694112550, 0.0000012987]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 90.0000890748, v = [0.6814717926, -0.7318443796, 0.0000000504]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 80.1611534173, v = [0.9500912787, 0.2610122967, -0.0000012111]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "46", valign = "center");
			}
		}
	}
}