

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 90.3092615177, v = [0.0596224657, -0.9982064052, 0.0000009386]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 98.2860046300, v = [-0.0126048824, 0.9894807379, -0.0000009769]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 98.2860228842, v = [-0.9591024937, -0.2436253878, 0.0000012027]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 98.2861570021, v = [0.7750044340, -0.6153034882, -0.0000001597]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 76.9358672592, v = [0.9200592130, 0.3199941579, -0.0000012401]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -14.6869714590]) {
			union() {
				rotate(a = -3.4181929909, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 179.2701633074, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 75.7474990432, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -51.5526921913, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -109.1775562293, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 90.3092615177, v = [0.0596224657, -0.9982064052, 0.0000009386]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 98.2860046300, v = [-0.0126048824, 0.9894807379, -0.0000009769]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 98.2860228842, v = [-0.9591024937, -0.2436253878, 0.0000012027]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 98.2861570021, v = [0.7750044340, -0.6153034882, -0.0000001597]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 76.9358672592, v = [0.9200592130, 0.3199941579, -0.0000012401]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}