

difference() {
	difference() {
		hull() {
			union() {
				union() {
					rotate(a = -35.2343101863, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [43.2386969666, 13.2000000000, 1]);
						}
					}
					rotate(a = -14.7046124069, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [23.1349533033, 13.2000000000, 1]);
						}
					}
					rotate(a = -105.3525123764, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [45.0000000000, 13.2000000000, 1]);
						}
					}
					rotate(a = 9.1090596208, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [45.0000000000, 13.2000000000, 1]);
						}
					}
					rotate(a = 68.4867478169, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.4078220536, 13.2000000000, 1]);
						}
					}
				}
				translate(v = [0, 0, 9.6000000000]) {
					intersection() {
						hull() {
							rotate(a = 73.9166842598, v = [0.5543410692, 0.7848297021, -0.0000013392]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 30.9379487130, v = [0.1305004049, 0.4972707338, -0.0000006278]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 90.0000774627, v = [0.9643151701, -0.2647569693, -0.0000006996]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 89.9999277917, v = [-0.1583141954, 0.9873887864, -0.0000008291]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 80.6945288229, v = [-0.9180898884, 0.3618904471, 0.0000005562]) {
								cylinder(h = 45, r = 9.6000000000);
							}
						}
						sphere(r = 45);
					}
				}
			}
		}
		translate(v = [0, 0, 9.6000000000]) {
			rotate(a = 73.9166842598, v = [0.5543410692, 0.7848297021, -0.0000013392]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 30.9379487130, v = [0.1305004049, 0.4972707338, -0.0000006278]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 90.0000774627, v = [0.9643151701, -0.2647569693, -0.0000006996]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 89.9999277917, v = [-0.1583141954, 0.9873887864, -0.0000008291]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 80.6945288229, v = [-0.9180898884, 0.3618904471, 0.0000005562]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "48", valign = "center");
			}
		}
	}
}