

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 93.7653018702, v = [0.4756262628, 0.8771927717, -0.0000013528]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 134.5515104126, v = [0.5580704620, 0.4431530883, -0.0000010012]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 93.7652381784, v = [-0.6758847359, 0.7340759293, -0.0000000582]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.3787278390, v = [0.9185458216, 0.3042258448, -0.0000012228]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 93.7654158997, v = [0.7739140444, -0.6298764099, -0.0000001440]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.1668625074]) {
			union() {
				rotate(a = -151.5328226909, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -128.4523383441, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 137.3633418105, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -108.3250844749, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -50.8584011548, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 93.7653018702, v = [0.4756262628, 0.8771927717, -0.0000013528]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 134.5515104126, v = [0.5580704620, 0.4431530883, -0.0000010012]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 93.7652381784, v = [-0.6758847359, 0.7340759293, -0.0000000582]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.3787278390, v = [0.9185458216, 0.3042258448, -0.0000012228]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 93.7654158997, v = [0.7739140444, -0.6298764099, -0.0000001440]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}