

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 94.0681975864, v = [0.5232130822, 0.8492438097, -0.0000013725]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 99.6775984205, v = [-0.5807471951, -0.7965386048, 0.0000013773]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 99.6776677706, v = [0.9013509293, -0.3991330037, -0.0000005022]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 99.6775053542, v = [-0.3012251552, 0.9386186647, -0.0000006374]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 76.2257342225, v = [-0.9177314934, 0.3179286159, 0.0000005998]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -15.4008362902]) {
			union() {
				rotate(a = -148.3630666101, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 36.0953489747, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -66.1154451655, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 162.2073295045, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 109.1075672827, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 94.0681975864, v = [0.5232130822, 0.8492438097, -0.0000013725]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 99.6775984205, v = [-0.5807471951, -0.7965386048, 0.0000013773]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 99.6776677706, v = [0.9013509293, -0.3991330037, -0.0000005022]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 99.6775053542, v = [-0.3012251552, 0.9386186647, -0.0000006374]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 76.2257342225, v = [-0.9177314934, 0.3179286159, 0.0000005998]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}