

difference() {
	hull() {
		union() {
			union() {
				rotate(a = -31.6369333899, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8740145618, 13.2000000000, 1]);
					}
				}
				rotate(a = 143.9046510253, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.2884653373, 13.2000000000, 1]);
					}
				}
				rotate(a = -113.8845548345, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.2884644124, 13.2000000000, 1]);
					}
				}
				rotate(a = 17.7926704955, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.2884665784, 13.2000000000, 1]);
					}
				}
				rotate(a = 70.8924327173, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.5620810718, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 1.1948402940]) {
				intersection() {
					hull() {
						rotate(a = 94.0681975864, v = [0.5232130822, 0.8492438097, -0.0000013725]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 99.6775984205, v = [-0.5807471951, -0.7965386048, 0.0000013773]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 99.6776677706, v = [0.9013509293, -0.3991330037, -0.0000005022]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 99.6775053542, v = [-0.3012251552, 0.9386186647, -0.0000006374]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 76.2257342225, v = [-0.9177314934, 0.3179286159, 0.0000005998]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 1.1948402940]) {
		rotate(a = 94.0681975864, v = [0.5232130822, 0.8492438097, -0.0000013725]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 99.6775984205, v = [-0.5807471951, -0.7965386048, 0.0000013773]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 99.6776677706, v = [0.9013509293, -0.3991330037, -0.0000005022]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 99.6775053542, v = [-0.3012251552, 0.9386186647, -0.0000006374]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 76.2257342225, v = [-0.9177314934, 0.3179286159, 0.0000005998]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}