

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 82.4187542794, v = [-0.4904085084, 0.8614484659, -0.0000003710]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 82.4189264647, v = [0.5008324442, -0.8554306597, 0.0000003546]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 82.4188246092, v = [0.5672174994, 0.8129320968, -0.0000013801]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 102.4071779669, v = [0.9059019406, -0.3649354057, -0.0000005410]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -3.0180068583]) {
			union() {
				rotate(a = 150.3478462595, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -30.3478626307, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -145.0948806849, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -68.0583435291, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 82.4187542794, v = [-0.4904085084, 0.8614484659, -0.0000003710]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 82.4189264647, v = [0.5008324442, -0.8554306597, 0.0000003546]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 82.4188246092, v = [0.5672174994, 0.8129320968, -0.0000013801]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 102.4071779669, v = [0.9059019406, -0.3649354057, -0.0000005410]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}