

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 93.7652659169, v = [-0.9974844035, -0.0266917127, 0.0000010242]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 134.5514184807, v = [-0.6628175326, 0.2617285294, 0.0000004011]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 93.7653685786, v = [-0.2977861534, -0.9523711224, 0.0000012502]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.3785988442, v = [-0.7227399959, 0.6433704917, 0.0000000794]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 93.7652750221, v = [0.1585319792, 0.9851675866, -0.0000011437]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.1668141090]) {
			union() {
				rotate(a = 88.4671825666, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 111.5476771148, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 17.3633466642, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 131.6749178728, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -170.8583971733, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 93.7652659169, v = [-0.9974844035, -0.0266917127, 0.0000010242]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 134.5514184807, v = [-0.6628175326, 0.2617285294, 0.0000004011]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 93.7653685786, v = [-0.2977861534, -0.9523711224, 0.0000012502]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.3785988442, v = [-0.7227399959, 0.6433704917, 0.0000000794]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 93.7652750221, v = [0.1585319792, 0.9851675866, -0.0000011437]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}