

difference() {
	hull() {
		union() {
			union() {
				rotate(a = 88.3630715894, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.8740148105, 13.2000000000, 1]);
					}
				}
				rotate(a = -96.0953408061, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.2884645963, 13.2000000000, 1]);
					}
				}
				rotate(a = 6.1154514708, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.2884664466, 13.2000000000, 1]);
					}
				}
				rotate(a = 137.7926744192, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [49.2884654634, 13.2000000000, 1]);
					}
				}
				rotate(a = -169.1075611006, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [48.5620839803, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 1.1948939039]) {
				intersection() {
					hull() {
						rotate(a = 94.0681533865, v = [-0.9970733067, 0.0284939973, 0.0000009686]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 99.6776539851, v = [0.9801961580, -0.1046719827, -0.0000008755]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 99.6775152429, v = [-0.1050163627, 0.9801597310, -0.0000008751]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 99.6775889665, v = [-0.6622550721, -0.7301776001, 0.0000013924]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 76.2258882059, v = [0.1835317535, -0.9537436958, 0.0000007702]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 1.1948939039]) {
		rotate(a = 94.0681533865, v = [-0.9970733067, 0.0284939973, 0.0000009686]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 99.6776539851, v = [0.9801961580, -0.1046719827, -0.0000008755]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 99.6775152429, v = [-0.1050163627, 0.9801597310, -0.0000008751]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 99.6775889665, v = [-0.6622550721, -0.7301776001, 0.0000013924]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 76.2258882059, v = [0.1835317535, -0.9537436958, 0.0000007702]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}