

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 94.0681533865, v = [-0.9970733067, 0.0284939973, 0.0000009686]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 99.6776539851, v = [0.9801961580, -0.1046719827, -0.0000008755]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 99.6775152429, v = [-0.1050163627, 0.9801597310, -0.0000008751]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 99.6775889665, v = [-0.6622550721, -0.7301776001, 0.0000013924]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 76.2258882059, v = [0.1835317535, -0.9537436958, 0.0000007702]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -15.4009488996]) {
			union() {
				rotate(a = 91.6369284106, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -83.9046591939, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 173.8845485292, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 42.2073255808, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -10.8924388994, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 94.0681533865, v = [-0.9970733067, 0.0284939973, 0.0000009686]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 99.6776539851, v = [0.9801961580, -0.1046719827, -0.0000008755]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 99.6775152429, v = [-0.1050163627, 0.9801597310, -0.0000008751]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 99.6775889665, v = [-0.6622550721, -0.7301776001, 0.0000013924]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 76.2258882059, v = [0.1835317535, -0.9537436958, 0.0000007702]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}