

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 93.7654139144, v = [0.5218581563, -0.8505006226, 0.0000003286]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 134.5515718537, v = [0.1047449696, -0.7048792232, 0.0000006001]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 93.7653749446, v = [0.9736705400, 0.2182957007, -0.0000011920]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 75.3787367932, v = [-0.1958046827, -0.9475971684, 0.0000011434]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 93.7652907798, v = [-0.9324460674, -0.3552912289, 0.0000012877]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -12.1669796649]) {
			union() {
				rotate(a = -31.5328378409, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -8.4523414544, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -102.6366744033, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 11.6748960845, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 69.1415836009, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 93.7654139144, v = [0.5218581563, -0.8505006226, 0.0000003286]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 134.5515718537, v = [0.1047449696, -0.7048792232, 0.0000006001]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 93.7653749446, v = [0.9736705400, 0.2182957007, -0.0000011920]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 75.3787367932, v = [-0.1958046827, -0.9475971684, 0.0000011434]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 93.7652907798, v = [-0.9324460674, -0.3552912289, 0.0000012877]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}