

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 94.0683035866, v = [0.4738597898, -0.8777377828, 0.0000004039]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 99.6775014659, v = [-0.3994493038, 0.9012113337, -0.0000005018]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 99.6775708580, v = [-0.7963353537, -0.5810260041, 0.0000013774]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 99.6776595508, v = [0.9634797013, -0.2084407954, -0.0000007550]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 76.2258207908, v = [0.7342007675, 0.6358141478, -0.0000013700]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -15.4007549160]) {
			union() {
				rotate(a = -28.3630529834, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 156.0953600133, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 53.8845695985, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -77.7926577111, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -130.8924169676, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 94.0683035866, v = [0.4738597898, -0.8777377828, 0.0000004039]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 99.6775014659, v = [-0.3994493038, 0.9012113337, -0.0000005018]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 99.6775708580, v = [-0.7963353537, -0.5810260041, 0.0000013774]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 99.6776595508, v = [0.9634797013, -0.2084407954, -0.0000007550]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 76.2258207908, v = [0.7342007675, 0.6358141478, -0.0000013700]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}