

difference() {
	difference() {
		hull() {
			union() {
				union() {
					rotate(a = -151.6369470166, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.8866125687, 13.2000000000, 1]);
						}
					}
					rotate(a = 23.9046399867, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.3596199673, 13.2000000000, 1]);
						}
					}
					rotate(a = 126.1154304015, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.3596191344, 13.2000000000, 1]);
						}
					}
					rotate(a = -102.2073422889, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [44.3596180698, 13.2000000000, 1]);
						}
					}
					rotate(a = -49.1075830324, v = [0, 0, 1]) {
						translate(v = [0, -6.6000000000, 0]) {
							cube(size = [43.7058744362, 13.2000000000, 1]);
						}
					}
				}
				translate(v = [0, 0, 17.1646734694]) {
					intersection() {
						hull() {
							rotate(a = 94.0683035866, v = [0.4738597898, -0.8777377828, 0.0000004039]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 99.6775014659, v = [-0.3994493038, 0.9012113337, -0.0000005018]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 99.6775708580, v = [-0.7963353537, -0.5810260041, 0.0000013774]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 99.6776595508, v = [0.9634797013, -0.2084407954, -0.0000007550]) {
								cylinder(h = 45, r = 9.6000000000);
							}
							rotate(a = 76.2258207908, v = [0.7342007675, 0.6358141478, -0.0000013700]) {
								cylinder(h = 45, r = 9.6000000000);
							}
						}
						sphere(r = 45);
					}
				}
			}
		}
		translate(v = [0, 0, 17.1646734694]) {
			rotate(a = 94.0683035866, v = [0.4738597898, -0.8777377828, 0.0000004039]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 99.6775014659, v = [-0.3994493038, 0.9012113337, -0.0000005018]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 99.6775708580, v = [-0.7963353537, -0.5810260041, 0.0000013774]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 99.6776595508, v = [0.9634797013, -0.2084407954, -0.0000007550]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
			rotate(a = 76.2258207908, v = [0.7342007675, 0.6358141478, -0.0000013700]) {
				translate(v = [0, 0, 20]) {
					cylinder(h = 45, r = 6.6000000000);
				}
			}
		}
	}
	translate(v = [0, 0, 2]) {
		rotate(a = 180, v = [0, 1, 0]) {
			linear_extrude(height = 3) {
				text(halign = "center", size = 8, text = "53", valign = "center");
			}
		}
	}
}