

difference() {
	hull() {
		union() {
			union() {
				rotate(a = 62.0301888580, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [41.1191766441, 13.2000000000, 1]);
					}
				}
				rotate(a = 42.1672479175, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
				rotate(a = -0.7800997449, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [34.7157608459, 13.2000000000, 1]);
					}
				}
				rotate(a = -38.6642535181, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 9.6000000000]) {
				intersection() {
					hull() {
						rotate(a = 55.3240337793, v = [-0.7263243176, 0.3857024701, 0.0000003406]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 89.9999109776, v = [-0.6712970122, 0.7411884520, -0.0000000699]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 43.9726174278, v = [0.0094537439, 0.6942501433, -0.0000007037]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 89.9999901640, v = [0.6247556290, 0.7808203404, -0.0000014056]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 9.6000000000]) {
		rotate(a = 55.3240337793, v = [-0.7263243176, 0.3857024701, 0.0000003406]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 89.9999109776, v = [-0.6712970122, 0.7411884520, -0.0000000699]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 43.9726174278, v = [0.0094537439, 0.6942501433, -0.0000007037]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 89.9999901640, v = [0.6247556290, 0.7808203404, -0.0000014056]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}