

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 130.2875003256, v = [0.0489723163, 0.7612357825, -0.0000008102]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 130.2874702273, v = [-0.5729043739, 0.5036460077, 0.0000000693]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 165.7028268163, v = [0.2433836241, 0.0418247366, -0.0000002852]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 130.2876038584, v = [-0.1963018962, -0.7371173498, 0.0000009334]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -46.1093248753]) {
			union() {
				rotate(a = -176.3190314610, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 131.3190242774, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -99.7506049528, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 14.9122899558, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 130.2875003256, v = [0.0489723163, 0.7612357825, -0.0000008102]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 130.2874702273, v = [-0.5729043739, 0.5036460077, 0.0000000693]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 165.7028268163, v = [0.2433836241, 0.0418247366, -0.0000002852]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 130.2876038584, v = [-0.1963018962, -0.7371173498, 0.0000009334]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}