

difference() {
	hull() {
		union() {
			union() {
				rotate(a = -72.1672609086, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
				rotate(a = 87.1672609086, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50.0000000000, 13.2000000000, 1]);
					}
				}
				rotate(a = -44.4612438652, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [36.3105270912, 13.2000000000, 1]);
					}
				}
				rotate(a = 81.2724518871, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [10.3960500348, 13.2000000000, 1]);
					}
				}
			}
			translate(v = [0, 0, 9.6000000000]) {
				intersection() {
					hull() {
						rotate(a = 90.0000406950, v = [0.9519545615, 0.3062393065, -0.0000012582]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 89.9999339393, v = [-0.9987780613, 0.0494204846, 0.0000009494]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 46.5696432481, v = [0.5086579013, 0.5183134932, -0.0000010270]) {
							cylinder(h = 50, r = 9.6000000000);
						}
						rotate(a = 12.0004800077, v = [-0.2055125148, 0.0315481386, 0.0000001740]) {
							cylinder(h = 50, r = 9.6000000000);
						}
					}
					sphere(r = 50);
				}
			}
		}
	}
	translate(v = [0, 0, 9.6000000000]) {
		rotate(a = 90.0000406950, v = [0.9519545615, 0.3062393065, -0.0000012582]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 89.9999339393, v = [-0.9987780613, 0.0494204846, 0.0000009494]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 46.5696432481, v = [0.5086579013, 0.5183134932, -0.0000010270]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
		rotate(a = 12.0004800077, v = [-0.2055125148, 0.0315481386, 0.0000001740]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 50, r = 6.6000000000);
			}
		}
	}
}