

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 80.3804127735, v = [0.1930250436, 0.9668593385, -0.0000011599]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 80.3805210556, v = [-0.0637938931, -0.9838732692, 0.0000010477]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 80.3804883612, v = [0.8708661565, 0.4622425987, -0.0000013331]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 107.5346587521, v = [0.8983674384, -0.3196321424, -0.0000005787]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -1.9812495461]) {
			union() {
				rotate(a = -168.7098425138, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 3.7098493658, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -117.9587003438, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -70.4148262177, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 80.3804127735, v = [0.1930250436, 0.9668593385, -0.0000011599]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 80.3805210556, v = [-0.0637938931, -0.9838732692, 0.0000010477]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 80.3804883612, v = [0.8708661565, 0.4622425987, -0.0000013331]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 107.5346587521, v = [0.8983674384, -0.3196321424, -0.0000005787]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}