

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 130.2875306260, v = [-0.6837361612, -0.3382048855, 0.0000010219]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 130.2876086041, v = [-0.1497185590, -0.7479710510, 0.0000008977]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 165.7026866181, v = [-0.1579137575, 0.1898665673, -0.0000000320]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 130.2876036221, v = [0.7365128630, 0.1985578720, -0.0000009351]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -46.1093200787]) {
			union() {
				rotate(a = 63.6809846318, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 11.3190339794, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 140.2494225310, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -105.0877175138, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 130.2875306260, v = [-0.6837361612, -0.3382048855, 0.0000010219]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 130.2876086041, v = [-0.1497185590, -0.7479710510, 0.0000008977]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 165.7026866181, v = [-0.1579137575, 0.1898665673, -0.0000000320]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 130.2876036221, v = [0.7365128630, 0.1985578720, -0.0000009351]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}