

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 80.3804227625, v = [-0.9338371474, -0.3162655333, 0.0000012501]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 80.3804908314, v = [0.8839562988, 0.4366890869, -0.0000013206]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 80.3803753789, v = [-0.8357468063, 0.5230704623, 0.0000003127]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 107.5345048662, v = [-0.1723743946, 0.9378258751, -0.0000007655]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -1.9812438924]) {
			union() {
				rotate(a = 71.2901538607, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -116.2901495533, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 122.0412967834, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 169.5851721760, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 80.3804227625, v = [-0.9338371474, -0.3162655333, 0.0000012501]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 80.3804908314, v = [0.8839562988, 0.4366890869, -0.0000013206]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 80.3803753789, v = [-0.8357468063, 0.5230704623, 0.0000003127]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 107.5345048662, v = [-0.1723743946, 0.9378258751, -0.0000007655]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}