

difference() {
	union() {
		intersection() {
			hull() {
				rotate(a = 130.2876465724, v = [0.6347616902, -0.4230287023, -0.0000002117]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 130.2875986927, v = [0.7226207381, 0.2443271980, -0.0000009669]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 165.7028126918, v = [-0.0854730468, -0.2316880950, 0.0000003172]) {
					cylinder(h = 50, r = 9.6000000000);
				}
				rotate(a = 130.2874700435, v = [-0.5402130922, 0.5385615479, 0.0000000017]) {
					cylinder(h = 50, r = 9.6000000000);
				}
			}
			sphere(r = 60);
		}
		translate(v = [0, 0, -46.1093868124]) {
			union() {
				rotate(a = -56.3190283789, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = -108.6809830487, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 20.2494491587, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
				rotate(a = 134.9122832948, v = [0, 0, 1]) {
					translate(v = [0, -6.6000000000, 0]) {
						cube(size = [50, 13.2000000000, 0.1000000000]);
					}
				}
			}
		}
	}
	union() {
		rotate(a = 130.2876465724, v = [0.6347616902, -0.4230287023, -0.0000002117]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 130.2875986927, v = [0.7226207381, 0.2443271980, -0.0000009669]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 165.7028126918, v = [-0.0854730468, -0.2316880950, 0.0000003172]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
		rotate(a = 130.2874700435, v = [-0.5402130922, 0.5385615479, 0.0000000017]) {
			translate(v = [0, 0, 25]) {
				cylinder(h = 100, r = 6.6000000000);
			}
		}
	}
}