

union() {
	difference() {
		intersection() {
			translate(v = [-239.7125000000, 0, 0]) {
				cube(size = [239.7125000000, 85.7250000000, 95.2500000000]);
			}
			translate(v = [0, 0, 239.7125000000]) {
				rotate(a = -90, v = [1, 0, 0]) {
					cylinder($fn = 128, h = 85.7250000000, r = 239.7125000000);
				}
			}
		}
		translate(v = [-239, 0, 0]) {
			cylinder(h = 96.2500000000, r = 15);
		}
		translate(v = [-239, 85.7250000000, 0]) {
			cylinder(h = 96.2500000000, r = 15);
		}
		translate(v = [-199, 0, 0]) {
			cylinder(h = 96.2500000000, r = 15);
		}
		translate(v = [-199, 85.7250000000, 0]) {
			cylinder(h = 96.2500000000, r = 15);
		}
		translate(v = [-159, 0, 0]) {
			cylinder(h = 96.2500000000, r = 15);
		}
		translate(v = [-159, 85.7250000000, 0]) {
			cylinder(h = 96.2500000000, r = 15);
		}
		translate(v = [-119, 0, 0]) {
			cylinder(h = 96.2500000000, r = 15);
		}
		translate(v = [-119, 85.7250000000, 0]) {
			cylinder(h = 96.2500000000, r = 15);
		}
		translate(v = [-79, 0, 0]) {
			cylinder(h = 96.2500000000, r = 15);
		}
		translate(v = [-79, 85.7250000000, 0]) {
			cylinder(h = 96.2500000000, r = 15);
		}
		translate(v = [-39, 0, 0]) {
			cylinder(h = 96.2500000000, r = 15);
		}
		translate(v = [-39, 85.7250000000, 0]) {
			cylinder(h = 96.2500000000, r = 15);
		}
		translate(v = [1, 0, 0]) {
			cylinder(h = 96.2500000000, r = 15);
		}
		translate(v = [1, 85.7250000000, 0]) {
			cylinder(h = 96.2500000000, r = 15);
		}
	}
}