

difference(){
	union() {
		union() {
			union() {
				cube(size = [106.9000000000, 61.9000000000, 2]);
			}
		}
		translate(v = [0.9500000000, 0.9500000000, 0]) {
			translate(v = [0, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8653893336, 0], [0, 1, -0.5011000912, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7388563629]);
				}
			}
			translate(v = [0, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8995837373, 0], [0, 1, -0.4367483252, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.0270180691]);
				}
			}
			translate(v = [0, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9310370321, 0], [0, 1, -0.3649247113, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.8447354845]);
				}
			}
			translate(v = [0, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9582446784, 0], [0, 1, -0.2859495345, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3058937391]);
				}
			}
			translate(v = [0, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9796535494, 0], [0, 1, -0.2006960966, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.2616371372]);
				}
			}
			translate(v = [0, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9938610378, 0], [0, 1, -0.1106356066, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.4330128830]);
				}
			}
			translate(v = [0, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9998420866, 0], [0, 1, -0.0177708135, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.4769764933]);
				}
			}
			translate(v = [0, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9971416234, 0], [0, 1, 0.0755551651, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7495290051]);
				}
			}
			translate(v = [0, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9859668752, 0], [0, 1, 0.1669410705, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1536703301]);
				}
			}
			translate(v = [0, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9671448153, 0], [0, 1, 0.2542260927, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1429614412]);
				}
			}
			translate(v = [0, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9419610049, 0], [0, 1, 0.3357223039, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6090884365]);
				}
			}
			translate(v = [0, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9119374664, 0], [0, 1, 0.4103292061, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.9660080291]);
				}
			}
			translate(v = [5, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8427291397, 0], [0, 1, -0.5383378095, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7485744697]);
				}
			}
			translate(v = [5, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8815205391, 0], [0, 1, -0.4721456757, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.3127928694]);
				}
			}
			translate(v = [5, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9178663623, 0], [0, 1, -0.3968895829, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6354947974]);
				}
			}
			translate(v = [5, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9498530234, 0], [0, 1, -0.3126967125, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.2458515162]);
				}
			}
			translate(v = [5, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9753991257, 0], [0, 1, -0.2204462420, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3404581024]);
				}
			}
			translate(v = [5, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9925434553, 0], [0, 1, -0.1218913015, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7589436246]);
				}
			}
			translate(v = [5, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9998078217, 0], [0, 1, -0.0196040749, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 0.6403940886]);
				}
			}
			translate(v = [5, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9965244482, 0], [0, 1, 0.0833008053, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.2601577614]);
				}
			}
			translate(v = [5, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9829982833, 0], [0, 1, 0.1836147464, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8629008524]);
				}
			}
			translate(v = [5, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9604317901, 0], [0, 1, 0.2785153076, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7353096706]);
				}
			}
			translate(v = [5, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9306463926, 0], [0, 1, 0.3659197890, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7608739680]);
				}
			}
			translate(v = [5, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8957175685, 0], [0, 1, 0.4446234783, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6957665320]);
				}
			}
			translate(v = [10, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8144927291, 0], [0, 1, -0.5801737621, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.0977393771]);
				}
			}
			translate(v = [10, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8585372286, 0], [0, 1, -0.5127512332, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0839599029]);
				}
			}
			translate(v = [10, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9007614401, 0], [0, 1, -0.4343142042, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9877107908]);
				}
			}
			translate(v = [10, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9387482277, 0], [0, 1, -0.3446037798, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.9329906171]);
				}
			}
			translate(v = [10, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9696812880, 0], [0, 1, -0.2443730749, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.4431043176]);
				}
			}
			translate(v = [10, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9907536945, 0], [0, 1, -0.1356728304, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 5.1360343676]);
				}
			}
			translate(v = [10, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9997610638, 0], [0, 1, -0.0218589876, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.9000716966]);
				}
			}
			translate(v = [10, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9956839967, 0], [0, 1, 0.0928082897, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6038902369]);
				}
			}
			translate(v = [10, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9789897912, 0], [0, 1, 0.2039092661, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4751438554]);
				}
			}
			translate(v = [10, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9514916656, 0], [0, 1, 0.3076745202, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6701412185]);
				}
			}
			translate(v = [10, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9158426095, 0], [0, 1, 0.4015374387, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3602893704]);
				}
			}
			translate(v = [10, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8749160611, 0], [0, 1, 0.4842745977, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.6302041150]);
				}
			}
			translate(v = [15, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7789875485, 0], [0, 1, -0.6270393921, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.4749835669]);
				}
			}
			translate(v = [15, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8288861595, 0], [0, 1, -0.5594173170, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9110201618]);
				}
			}
			translate(v = [15, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8781136774, 0], [0, 1, -0.4784520557, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6153030183]);
				}
			}
			translate(v = [15, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9236799102, 0], [0, 1, -0.3831650083, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9956814004]);
				}
			}
			translate(v = [15, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9617595670, 0], [0, 1, -0.2738951173, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1575410238]);
				}
			}
			translate(v = [15, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9882376063, 0], [0, 1, -0.1529262356, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.8163637804]);
				}
			}
			translate(v = [15, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9996949116, 0], [0, 1, -0.0246998743, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3211510094]);
				}
			}
			translate(v = [15, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9944983644, 0], [0, 1, 0.1047521034, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9250852958]);
				}
			}
			translate(v = [15, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9734005651, 0], [0, 1, 0.2291098859, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7542849659]);
				}
			}
			translate(v = [15, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9392573521, 0], [0, 1, 0.3432136748, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7766256059]);
				}
			}
			translate(v = [15, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8960525455, 0], [0, 1, 0.4439480102, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.6316582503]);
				}
			}
			translate(v = [15, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8478124395, 0], [0, 1, 0.5302962073, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.5432795475]);
				}
			}
			translate(v = [20, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7340037213, 0], [0, 1, -0.6791454462, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4770367816]);
				}
			}
			translate(v = [20, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7901147401, 0], [0, 1, -0.6129589688, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7259867035]);
				}
			}
			translate(v = [20, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8474997434, 0], [0, 1, -0.5307958034, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.5776264974]);
				}
			}
			translate(v = [20, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9026359395, 0], [0, 1, -0.4304048800, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.1204666689]);
				}
			}
			translate(v = [20, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9503742206, 0], [0, 1, -0.3111090498, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7108566464]);
				}
			}
			translate(v = [20, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9845455956, 0], [0, 1, -0.1751284393, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4287562733]);
				}
			}
			translate(v = [20, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9995969468, 0], [0, 1, -0.0283891510, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5578539210]);
				}
			}
			translate(v = [20, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9927498882, 0], [0, 1, 0.1201984170, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6008431631]);
				}
			}
			translate(v = [20, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9652946036, 0], [0, 1, 0.2611634129, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7639487348]);
				}
			}
			translate(v = [20, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9219722648, 0], [0, 1, 0.3872559139, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 5.3296268647]);
				}
			}
			translate(v = [20, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8689616181, 0], [0, 1, 0.4948794866, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1572016548]);
				}
			}
			translate(v = [20, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8119254914, 0], [0, 1, 0.5837610782, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.2795152376]);
				}
			}
			translate(v = [25, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6767472780, 0], [0, 1, -0.7362154044, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.3021036383]);
				}
			}
			translate(v = [25, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7388227329, 0], [0, 1, -0.6738998214, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8719972895]);
				}
			}
			translate(v = [25, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8052336506, 0], [0, 1, -0.5929576443, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4727422156]);
				}
			}
			translate(v = [25, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8722706449, 0], [0, 1, -0.4890234371, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7928227213]);
				}
			}
			translate(v = [25, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9332610351, 0], [0, 1, -0.3591988870, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.1102637949]);
				}
			}
			translate(v = [25, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9788227008, 0], [0, 1, -0.2047098443, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7469535174]);
				}
			}
			translate(v = [25, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9994429558, 0], [0, 1, -0.0333733149, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3636064136]);
				}
			}
			translate(v = [25, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9900189709, 0], [0, 1, 0.1409341593, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.3545304190]);
				}
			}
			translate(v = [25, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9529477727, 0], [0, 1, 0.3031345287, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.0586332170]);
				}
			}
			translate(v = [25, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8966224091, 0], [0, 1, 0.4427959525, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.0297897849]);
				}
			}
			translate(v = [25, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8309252608, 0], [0, 1, 0.5563840499, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.2521138130]);
				}
			}
			translate(v = [25, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7636916582, 0], [0, 1, 0.6455811732, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1653384378]);
				}
			}
			translate(v = [30, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6039072696, 0], [0, 1, -0.7970545839, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8048513121]);
				}
			}
			translate(v = [30, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6704640122, 0], [0, 1, -0.7419420519, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7298438408]);
				}
			}
			translate(v = [30, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7457401404, 0], [0, 1, -0.6662369271, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0940389382]);
				}
			}
			translate(v = [30, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8268609133, 0], [0, 1, -0.5624064634, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0024458656]);
				}
			}
			translate(v = [30, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9060844025, 0], [0, 1, -0.4230969811, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.5230269674]);
				}
			}
			translate(v = [30, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9692855313, 0], [0, 1, -0.2459381199, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1836549146]);
				}
			}
			translate(v = [30, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9991804087, 0], [0, 1, -0.0404785240, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7931063789]);
				}
			}
			translate(v = [30, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9854115515, 0], [0, 1, 0.1701883490, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0561645668]);
				}
			}
			translate(v = [30, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9329348527, 0], [0, 1, 0.3600452203, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7207486342]);
				}
			}
			translate(v = [30, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8578155271, 0], [0, 1, 0.5139577039, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6307371998]);
				}
			}
			translate(v = [30, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7761646192, 0], [0, 1, 0.6305303196, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1958624876]);
				}
			}
			translate(v = [30, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6981192134, 0], [0, 1, 0.7159815387, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6461429112]);
				}
			}
			translate(v = [35, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.5120448538, 0], [0, 1, -0.8589587113, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6504410052]);
				}
			}
			translate(v = [35, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.5794542547, 0], [0, 1, -0.8150047648, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8652033698]);
				}
			}
			translate(v = [35, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6609104810, 0], [0, 1, -0.7504647467, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7012905375]);
				}
			}
			translate(v = [35, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7565002314, 0], [0, 1, -0.6539934250, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7872679484]);
				}
			}
			translate(v = [35, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8599506405, 0], [0, 1, -0.5103772094, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6364955635]);
				}
			}
			translate(v = [35, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9517329241, 0], [0, 1, -0.3069274200, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.7521950937]);
				}
			}
			translate(v = [35, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9986769936, 0], [0, 1, -0.0514223926, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3922722736]);
				}
			}
			translate(v = [35, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9767443432, 0], [0, 1, 0.2144072948, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0129278967]);
				}
			}
			translate(v = [35, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8978075615, 0], [0, 1, 0.4403879909, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.9666951104]);
				}
			}
			translate(v = [35, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7955801755, 0], [0, 1, 0.6058483179, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.2006175540]);
				}
			}
			translate(v = [35, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6957040283, 0], [0, 1, 0.7183285495, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8246320836]);
				}
			}
			translate(v = [35, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6086739224, 0], [0, 1, 0.7934204788, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 5.1821193109]);
				}
			}
			translate(v = [40, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.3985635713, 0], [0, 1, -0.9171407087, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8649940429]);
				}
			}
			translate(v = [40, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.4601673596, 0], [0, 1, -0.8878321920, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7968981127]);
				}
			}
			translate(v = [40, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.5402499640, 0], [0, 1, -0.8415045908, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.2209278327]);
				}
			}
			translate(v = [40, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6446521813, 0], [0, 1, -0.7644760069, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5187199742]);
				}
			}
			translate(v = [40, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.7754963515, 0], [0, 1, -0.6313520482, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.6222702462]);
				}
			}
			translate(v = [40, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9145111504, 0], [0, 1, -0.4045606948, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5131721715]);
				}
			}
			translate(v = [40, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9975148571, 0], [0, 1, -0.0704564397, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.2438970778]);
				}
			}
			translate(v = [40, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9575318724, 0], [0, 1, 0.2883274411, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8641665325]);
				}
			}
			translate(v = [40, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8296701639, 0], [0, 1, 0.5582539021, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4091534063]);
				}
			}
			translate(v = [40, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6915144246, 0], [0, 1, 0.7223626517, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4942636645]);
				}
			}
			translate(v = [40, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.5767673746, 0], [0, 1, 0.8169084377, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6153849736]);
				}
			}
			translate(v = [40, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.4881060093, 0], [0, 1, 0.8727843512, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7712356798]);
				}
			}
			translate(v = [45, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.2633811367, 0], [0, 1, -0.9646918559, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9767792583]);
				}
			}
			translate(v = [45, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.3096245705, 0], [0, 1, -0.9508588882, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7810100070]);
				}
			}
			translate(v = [45, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.3740604544, 0], [0, 1, -0.9274043220, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.2768516306]);
				}
			}
			translate(v = [45, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.4681422482, 0], [0, 1, -0.8836531194, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5748492395]);
				}
			}
			translate(v = [45, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6109329493, 0], [0, 1, -0.7916823425, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 0.8944997106]);
				}
			}
			translate(v = [45, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.8176377167, 0], [0, 1, -0.5757330668, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0745078545]);
				}
			}
			translate(v = [45, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9937394791, 0], [0, 1, -0.1117221900, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.2574758310]);
				}
			}
			translate(v = [45, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9017727039, 0], [0, 1, 0.4322105859, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3411181471]);
				}
			}
			translate(v = [45, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6824621173, 0], [0, 1, 0.7309209659, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7549976104]);
				}
			}
			translate(v = [45, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.5153924326, 0], [0, 1, 0.8569542814, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.2310953856]);
				}
			}
			translate(v = [45, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.4054705296, 0], [0, 1, 0.9141081170, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5006385403]);
				}
			}
			translate(v = [45, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.3314859950, 0], [0, 1, 0.9434601397, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.1133758229]);
				}
			}
			translate(v = [50, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.1107839602, 0], [0, 1, -0.9938445121, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.6810085303]);
				}
			}
			translate(v = [50, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.1317883877, 0], [0, 1, -0.9912778727, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0847864560]);
				}
			}
			translate(v = [50, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.1624892870, 0], [0, 1, -0.9867103079, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6307166106]);
				}
			}
			translate(v = [50, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.2114119027, 0], [0, 1, -0.9773970572, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.1323705627]);
				}
			}
			translate(v = [50, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.3005060032, 0], [0, 1, -0.9537799233, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1420802955]);
				}
			}
			translate(v = [50, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.5016092905, 0], [0, 1, -0.8650942837, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.7388248433]);
				}
			}
			translate(v = [50, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.9641160298, 0], [0, 1, -0.2654812256, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5126097804]);
				}
			}
			translate(v = [50, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.6484664556, 0], [0, 1, 0.7612432305, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0266570599]);
				}
			}
			translate(v = [50, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.3562099949, 0], [0, 1, 0.9344059287, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9760931992]);
				}
			}
			translate(v = [50, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.2384675520, 0], [0, 1, 0.9711504655, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.2205315923]);
				}
			}
			translate(v = [50, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.1782035729, 0], [0, 1, 0.9839936416, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8912485405]);
				}
			}
			translate(v = [50, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, -0.1419975542, 0], [0, 1, 0.9898670085, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.0433660565]);
				}
			}
			translate(v = [55, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.0500180899, 0], [0, 1, -0.9987483120, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6795144367]);
				}
			}
			translate(v = [55, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.0596239848, 0], [0, 1, -0.9982209076, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.0647514420]);
				}
			}
			translate(v = [55, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.0737840133, 0], [0, 1, -0.9972742448, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.0157009746]);
				}
			}
			translate(v = [55, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.0967230450, 0], [0, 1, -0.9953113345, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.0316809333]);
				}
			}
			translate(v = [55, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.1401553216, 0], [0, 1, -0.9901295298, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.4043846972]);
				}
			}
			translate(v = [55, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.2520908467, 0], [0, 1, -0.9677035729, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4696446033]);
				}
			}
			translate(v = [55, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8526012524, 0], [0, 1, -0.5225620579, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9117580722]);
				}
			}
			translate(v = [55, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.3574333152, 0], [0, 1, 0.9339386624, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.4141901454]);
				}
			}
			translate(v = [55, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.1688126673, 0], [0, 1, 0.9856481539, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4702807762]);
				}
			}
			translate(v = [55, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.1096550209, 0], [0, 1, 0.9939697060, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8078919721]);
				}
			}
			translate(v = [55, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.0810968322, 0], [0, 1, 0.9967062274, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9790361065]);
				}
			}
			translate(v = [55, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.0643156295, 0], [0, 1, 0.9979296066, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4940554857]);
				}
			}
			translate(v = [60, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.2070458675, 0], [0, 1, -0.9783312367, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9680135226]);
				}
			}
			translate(v = [60, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.2447328731, 0], [0, 1, -0.9695905429, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6194832298]);
				}
			}
			translate(v = [60, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.2984046928, 0], [0, 1, -0.9544394372, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 5.2434010940]);
				}
			}
			translate(v = [60, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.3798745455, 0], [0, 1, -0.9250380153, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.5507586251]);
				}
			}
			translate(v = [60, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.5133427475, 0], [0, 1, -0.8581836771, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1087897873]);
				}
			}
			translate(v = [60, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7401956918, 0], [0, 1, -0.6723915063, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7229271694]);
				}
			}
			translate(v = [60, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9896450521, 0], [0, 1, -0.1435363053, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.4516126703]);
				}
			}
			translate(v = [60, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8505417666, 0], [0, 1, 0.5259075045, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.9146671421]);
				}
			}
			translate(v = [60, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.5863073083, 0], [0, 1, 0.8100887237, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1400937225]);
				}
			}
			translate(v = [60, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.4225322832, 0], [0, 1, 0.9063478745, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.8706403705]);
				}
			}
			translate(v = [60, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.3251491351, 0], [0, 1, 0.9456627517, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.5643251288]);
				}
			}
			translate(v = [60, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.2627779230, 0], [0, 1, 0.9648563433, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9019219021]);
				}
			}
			translate(v = [65, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.3496301783, 0], [0, 1, -0.9368877939, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.4259615306]);
				}
			}
			translate(v = [65, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.4066283870, 0], [0, 1, -0.9135936487, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7444509212]);
				}
			}
			translate(v = [65, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.4828010591, 0], [0, 1, -0.8757300596, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1489932558]);
				}
			}
			translate(v = [65, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.5865098122, 0], [0, 1, -0.8099421215, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0639624443]);
				}
			}
			translate(v = [65, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7257049794, 0], [0, 1, -0.6880060195, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5135391086]);
				}
			}
			translate(v = [65, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8889745564, 0], [0, 1, -0.4579565897, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.0584147466]);
				}
			}
			translate(v = [65, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9966344467, 0], [0, 1, -0.0819742619, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8509627040]);
				}
			}
			translate(v = [65, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9436671341, 0], [0, 1, 0.3308962678, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.8561522337]);
				}
			}
			translate(v = [65, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7871453359, 0], [0, 1, 0.6167675576, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5233617390]);
				}
			}
			translate(v = [65, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6350324989, 0], [0, 1, 0.7724854208, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.5426428954]);
				}
			}
			translate(v = [65, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.5184509313, 0], [0, 1, 0.8551073803, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6338457173]);
				}
			}
			translate(v = [65, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.4329138369, 0], [0, 1, 0.9014353054, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0919207651]);
				}
			}
			translate(v = [70, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.4715492048, 0], [0, 1, -0.8818397516, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.2969319151]);
				}
			}
			translate(v = [70, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.5377161535, 0], [0, 1, -0.8431259326, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.0486899176]);
				}
			}
			translate(v = [70, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6198871439, 0], [0, 1, -0.7846909767, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.5038898214]);
				}
			}
			translate(v = [70, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7200383659, 0], [0, 1, -0.6939342560, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.2964259149]);
				}
			}
			translate(v = [70, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8339833594, 0], [0, 1, -0.5517895943, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.0622957205]);
				}
			}
			translate(v = [70, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9410322944, 0], [0, 1, -0.3383167463, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.3058753780]);
				}
			}
			translate(v = [70, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9983565761, 0], [0, 1, -0.0573074772, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9519743534]);
				}
			}
			translate(v = [70, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9713388073, 0], [0, 1, 0.2376992247, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 0.6315997127]);
				}
			}
			translate(v = [70, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8773885746, 0], [0, 1, 0.4797804592, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 6.0615846648]);
				}
			}
			translate(v = [70, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7623369575, 0], [0, 1, 0.6471803174, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9073687784]);
				}
			}
			translate(v = [70, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6558352655, 0], [0, 1, 0.7549040367, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.6709260902]);
				}
			}
			translate(v = [70, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.5668921981, 0], [0, 1, 0.8237919857, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.4058840385]);
				}
			}
			translate(v = [75, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.5714140387, 0], [0, 1, -0.8206619257, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.5791929216]);
				}
			}
			translate(v = [75, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6388712658, 0], [0, 1, -0.7693136589, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.3071636241]);
				}
			}
			translate(v = [75, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7170180150, 0], [0, 1, -0.6970546364, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5351097914]);
				}
			}
			translate(v = [75, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8037883916, 0], [0, 1, -0.5949153061, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9437365054]);
				}
			}
			translate(v = [75, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8915125746, 0], [0, 1, -0.4529959486, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.8907960254]);
				}
			}
			translate(v = [75, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9639332836, 0], [0, 1, -0.2661439925, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1640107028]);
				}
			}
			translate(v = [75, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9990297353, 0], [0, 1, -0.0440407540, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.8031310917]);
				}
			}
			translate(v = [75, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9827946572, 0], [0, 1, 0.1847015481, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.1417493857]);
				}
			}
			translate(v = [75, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9219973797, 0], [0, 1, 0.3871961154, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4359003453]);
				}
			}
			translate(v = [75, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8376879197, 0], [0, 1, 0.5461492005, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.2077870685]);
				}
			}
			translate(v = [75, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7492287773, 0], [0, 1, 0.6623112858, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.2872373666]);
				}
			}
			translate(v = [75, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6673377951, 0], [0, 1, 0.7447551727, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.0090139103]);
				}
			}
			translate(v = [80, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.6510942568, 0], [0, 1, -0.7589968832, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3268829149]);
				}
			}
			translate(v = [80, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7151413000, 0], [0, 1, -0.6989799147, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4512176350]);
				}
			}
			translate(v = [80, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7850341148, 0], [0, 1, -0.6194525313, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3690159668]);
				}
			}
			translate(v = [80, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8572079129, 0], [0, 1, -0.5149704788, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0355379231]);
				}
			}
			translate(v = [80, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9244616141, 0], [0, 1, -0.3812751290, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.2830254270]);
				}
			}
			translate(v = [80, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9757963384, 0], [0, 1, -0.2186812886, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 0.4582668727]);
				}
			}
			translate(v = [80, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9993604546, 0], [0, 1, -0.0357586603, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1346989295]);
				}
			}
			translate(v = [80, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9885645990, 0], [0, 1, 0.1507979897, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4326630936]);
				}
			}
			translate(v = [80, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9465225604, 0], [0, 1, 0.3226376336, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 6.1798737225]);
				}
			}
			translate(v = [80, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8838688806, 0], [0, 1, 0.4677347560, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.7737136355]);
				}
			}
			translate(v = [80, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8124909839, 0], [0, 1, 0.5829737568, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.9126869672]);
				}
			}
			translate(v = [80, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7411388550, 0], [0, 1, 0.6713517689, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3870842879]);
				}
			}
			translate(v = [85, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7138621123, 0], [0, 1, -0.7002862876, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 0.3480099841]);
				}
			}
			translate(v = [85, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7723187302, 0], [0, 1, -0.6352352155, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.5402691279]);
				}
			}
			translate(v = [85, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8330644606, 0], [0, 1, -0.5531759255, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8977726614]);
				}
			}
			translate(v = [85, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8924383708, 0], [0, 1, -0.4511693190, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6176387486]);
				}
			}
			translate(v = [85, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9447187588, 0], [0, 1, -0.3278817879, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.0513807398]);
				}
			}
			translate(v = [85, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9826777106, 0], [0, 1, -0.1853227378, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9543517594]);
				}
			}
			translate(v = [85, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9995469738, 0], [0, 1, -0.0300972940, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.4238773111]);
				}
			}
			translate(v = [85, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9918613171, 0], [0, 1, 0.1273229266, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3462001249]);
				}
			}
			translate(v = [85, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9612359962, 0], [0, 1, 0.2757269656, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.6885118595]);
				}
			}
			translate(v = [85, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9135128024, 0], [0, 1, 0.4068099801, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.1642171065]);
				}
			}
			translate(v = [85, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8560531189, 0], [0, 1, 0.5168878579, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.2587892239]);
				}
			}
			translate(v = [85, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7952870363, 0], [0, 1, 0.6062330657, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.0535529842]);
				}
			}
			translate(v = [90, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.7631486385, 0], [0, 1, -0.6462229921, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3204275908]);
				}
			}
			translate(v = [90, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8153882500, 0], [0, 1, -0.5789145030, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4730942585]);
				}
			}
			translate(v = [90, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8675850495, 0], [0, 1, -0.4972888314, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.2898124993]);
				}
			}
			translate(v = [90, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9165310218, 0], [0, 1, -0.3999636060, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1938042926]);
				}
			}
			translate(v = [90, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9579344191, 0], [0, 1, -0.2869871926, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7952128393]);
				}
			}
			translate(v = [90, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9870072699, 0], [0, 1, -0.1606756021, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.2787115282]);
				}
			}
			translate(v = [90, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9996623844, 0], [0, 1, -0.0259830168, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.0066730198]);
				}
			}
			translate(v = [90, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9939168525, 0], [0, 1, 0.1101330575, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9883263216]);
				}
			}
			translate(v = [90, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9706868126, 0], [0, 1, 0.2403478975, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.6437017913]);
				}
			}
			translate(v = [90, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9334114099, 0], [0, 1, 0.3588079428, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.8408191198]);
				}
			}
			translate(v = [90, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8867794412, 0], [0, 1, 0.4621928414, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.2180202057]);
				}
			}
			translate(v = [90, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8353756546, 0], [0, 1, 0.5496794663, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.2930458914]);
				}
			}
			translate(v = [95, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8019644148, 0], [0, 1, -0.5973718084, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.7991437129]);
				}
			}
			translate(v = [95, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8481702811, 0], [0, 1, -0.5297236773, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.0752415527]);
				}
			}
			translate(v = [95, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8929178168, 0], [0, 1, -0.4502196934, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8466955229]);
				}
			}
			translate(v = [95, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9335770486, 0], [0, 1, -0.3583767491, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.4501308715]);
				}
			}
			translate(v = [95, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9669840379, 0], [0, 1, -0.2548369486, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.6454331249]);
				}
			}
			translate(v = [95, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9899017888, 0], [0, 1, -0.1417548891, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.2725133284]);
				}
			}
			translate(v = [95, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9997387207, 0], [0, 1, -0.0228580454, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8549093426]);
				}
			}
			translate(v = [95, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9952830994, 0], [0, 1, 0.0970131541, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7359748863]);
				}
			}
			translate(v = [95, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9770913904, 0], [0, 1, 0.2128201464, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.1302138168]);
				}
			}
			translate(v = [95, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9473064701, 0], [0, 1, 0.3203286620, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.9853898622]);
				}
			}
			translate(v = [95, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9090130254, 0], [0, 1, 0.4167677048, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.8048358319]);
				}
			}
			translate(v = [95, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8654738182, 0], [0, 1, 0.5009541595, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3637426147]);
				}
			}
			translate(v = [100, 0, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8327376966, 0], [0, 1, -0.5536677059, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 4.2636294131]);
				}
			}
			translate(v = [100, 5, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8734482844, 0], [0, 1, -0.4869169276, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.9930273954]);
				}
			}
			translate(v = [100, 10, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9119031771, 0], [0, 1, -0.4104054041, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 1.8677048664]);
				}
			}
			translate(v = [100, 15, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9460082763, 0], [0, 1, -0.3241424706, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5526130434]);
				}
			}
			translate(v = [100, 20, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9734308791, 0], [0, 1, -0.2289810553, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.7926423887]);
				}
			}
			translate(v = [100, 25, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9919298347, 0], [0, 1, -0.1267880240, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.5936384043]);
				}
			}
			translate(v = [100, 30, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9997918185, 0], [0, 1, -0.0204039147, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.1107305886]);
				}
			}
			translate(v = [100, 35, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9962365718, 0], [0, 1, 0.0866757920, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.4493738039]);
				}
			}
			translate(v = [100, 40, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9816208767, 0], [0, 1, 0.1908414379, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 3.3900300955]);
				}
			}
			translate(v = [100, 45, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9573438131, 0], [0, 1, 0.2889512476, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.0319526227]);
				}
			}
			translate(v = [100, 50, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.9254994437, 0], [0, 1, 0.3787489667, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 6.0574211736]);
				}
			}
			translate(v = [100, 55, 1.9000000000]) {
				multmatrix(m = [[1, 0, 0.8884323928, 0], [0, 1, 0.4590074983, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 5, 2.3917813445]);
				}
			}
		}
	}
	/* Holes Below*/
	union(){
		union(){
			union(){
				union() {
					union() {
						translate(v = [41.2000000000, 25.7500000000, -1]) {
							cube(size = [24.5000000000, 10.4000000000, 1000]);
						}
						translate(v = [22.7000000000, 30.9500000000, -0.0010000000]) {
							union() {
								cylinder($fn = 16, h = 2.0020000000, r1 = 2.3000000000, r2 = 3.7500000000);
								translate(v = [0, 0, 2]) {
									cylinder(h = 1000, r = 3.7500000000);
								}
							}
						}
					}
					translate(v = [84.2000000000, 30.9500000000, -0.0010000000]) {
						union() {
							translate(v = [0, 0, 2]) {
								cylinder(h = 1000, r = 3.7500000000);
							}
							cylinder($fn = 16, h = 2.0020000000, r1 = 2.3000000000, r2 = 3.7500000000);
						}
					}
				}
			}
			union() {
				union() {
					union() {
						union() {
							translate(v = [-1000, -1000, -100]) {
								cube(size = [2000, 2000, 100]);
							}
							translate(v = [-1000, -1000, 0]) {
								cube(size = [1000, 2000, 2]);
							}
						}
						translate(v = [106.9000000000, -1000, 0]) {
							cube(size = [1000, 2000, 2]);
						}
					}
					translate(v = [0, 61.9000000000, 0]) {
						cube(size = [1000, 1000, 2]);
					}
				}
				translate(v = [0, -1000, 0]) {
					cube(size = [1000, 1000, 2]);
				}
			}
		}
	} /* End Holes */ 
}