

difference() {
	cylinder(r1 = 0, r2 = 50, h = 50);
	translate(v = [0, 0, 2]) {
		cylinder(r1 = 0, r2 = 50, h = 50);
	}
	translate(v = [0, 0, 1]) {
		translate(v = [0.5943325365, -0.9256180833, 0.1000000000]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.4992629308, -1.0911977489, 0.1999900005]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.2869054594, -0.1838378250, 0.2999700025]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.9156973032, 1.0589289269, 0.3999400070]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [0.4240266290, 1.4387152161, 0.4999000150]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.5354563208, 0.4493261592, 0.5998500275]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.2838173655, -1.1140463055, 0.6997900455]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.2568739676, -1.7812939384, 0.7997200700]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.7279908222, -0.7891009032, 0.8996401020]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.6826421414, 1.0802389534, 0.9995501425]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.0022513724, 2.0994489853, 1.0994501924]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.8480959271, 1.1923250364, 1.1993402529]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [2.0938886944, -0.9497600950, 1.2992203249]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [0.3496480167, -2.3734744694, 1.3990904094]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.8812636141, -1.6448710747, 1.4989505073]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-2.4975606346, 0.7183004508, 1.5988006198]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.7777626594, 2.5841337293, 1.6986407477]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.8155263362, 2.1296251916, 1.7984708921]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [2.8725584093, -0.3853559639, 1.8982910540]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.2752188240, -2.7133794358, 1.9981012344]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.6420493945, -2.6269120812, 2.0979014343]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.1973678128, -0.0455081041, 2.1976916546]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.8269768473, 2.7450822405, 2.2974718964]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.3556575229, 3.1150356305, 2.3972421607]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [3.4508098926, 0.5665132038, 2.4970024485]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [2.4146296980, -2.6657445195, 2.5967527607]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.9552732437, -3.5709262463, 2.6964930984]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.6128319909, -1.1656575757, 2.7962234626]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.0168351379, 2.4651742871, 2.8959438543]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [0.4442455848, 3.9708813808, 2.9956542743]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [3.6653165865, 1.8268510162, 3.0953547239]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [3.6098802379, -2.1370935710, 3.1950452039]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [0.1694504002, -4.2913815412, 3.2947257154]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.5928820212, -2.5302010326, 3.3943962593]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-4.1683694737, 1.6796555544, 3.4940568366]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.8731601900, 4.5099600224, 3.5937074484]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [3.3836472571, 3.2524525494, 3.6933480956]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [4.6660226989, -1.0958456788, 3.7929787793]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.6496558038, -4.6061009107, 3.8925995004]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.0299316403, -3.9675782959, 3.9922102599]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-5.0765643641, 0.3937437177, 4.0918110588]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-2.4774103365, 4.5621367464, 4.1914018982]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [2.5288603653, 4.6475115944, 4.2909827789]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [5.3746806105, 0.4133733791, 4.3905537021]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [3.3310450865, -4.3641147679, 4.4901146687]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.8828470455, -5.2630076395, 4.5896656797]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-5.5370164858, -1.3071043269, 4.6892067360]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-4.1819477141, 4.0025990410, 4.7887378388]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.0999265677, 5.7846136835, 4.8882589890]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [5.5431817126, 2.2641838086, 4.9877701875]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [4.9990537667, -3.4733751548, 5.0872714354]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.1939142950, -6.1837230185, 5.1867627337]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-5.3767303678, -3.2569364790, 5.2862440834]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-5.7497774954, 2.7780246604, 5.3857154854]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.8156283107, 6.4336824923, 5.4851769408]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [5.0260777040, 4.2539246285, 5.5846284505]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [6.4010713707, -1.9243381410, 5.6840700156]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.9036364798, -6.5109187226, 5.7835016370]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-4.4853163252, -5.2207825882, 5.8829233158]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-6.9205873067, 0.9265387856, 5.9823350528]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.0400020554, 6.3960444265, 6.0817368493]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [3.7548941716, 6.1212236728, 6.1811287060]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [7.2779065661, 0.1947073751, 6.2805106240]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [4.1902522507, -6.0749035655, 6.3798826043]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-2.8421183956, -6.9181979973, 6.4792446480]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-7.4457999057, -1.4125128505, 6.5785967559]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-5.3164412057, 5.5395125333, 6.6779389291]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.7614523030, 7.5751721178, 6.7772711686]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [7.4014749974, 2.6942332191, 6.8765934754]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [6.3782400448, -4.7888545672, 6.9759058504]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.5345771208, -8.0574944186, 7.0752082947]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-7.1277647789, -4.0021784990, 7.1745008093]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-7.3342026132, 3.8294860879, 7.2737833951]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.8098035743, 8.3338038037, 7.3730560531]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [6.6142083999, 5.2945663492, 7.4723187843]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [8.1431755727, -2.6759168730, 7.5715715898]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [2.2364314574, -8.3774338504, 7.6708144705]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-5.8579760497, -6.5267027266, 7.7700474274]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-8.7658133998, 1.3507308983, 7.8692704615]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.7042390387, 8.1677604494, 7.9684835738]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [4.8645903543, 7.6523659059, 8.0676867653]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.1661513833, 0.1155786767, 8.1668800370]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [5.1673693766, -7.6914383875, 8.2660633898]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.6484003597, -8.6253600273, 8.3652368248]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-9.3131833386, -1.6850786191, 8.4644003429]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-6.5764554758, 6.9434715696, 8.5635539452]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [2.2327694185, 9.4011949381, 8.6626976327]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.1823857779, 3.3131773013, 8.7618314062]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [7.8801338586, -5.9280628494, 8.8609552669]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.6499455941, -9.9388404507, 8.9600692156]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-8.7571270498, -4.9497163937, 9.0591732535]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-9.0267556559, 4.6591929046, 9.1582673815]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.0594076162, 10.2024956437, 9.2573516005]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [8.0298987892, 6.5403580253, 9.3564259117]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.9662477551, -3.1608833305, 9.4554903159]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [2.8470315046, -10.1633079184, 9.5545448141]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-7.0033081465, -8.0282402970, 9.6535894074]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-10.6520665400, 1.4671071507, 9.7526240967]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-4.6582421780, 9.8009725687, 9.8516488831]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [5.6907729036, 9.3558613023, 9.9506637674]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [11.0431780341, 0.3786798258, 10.0496687508]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [6.4334356803, -9.1051419887, 10.1486638342]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-4.1168678199, -10.4671394276, 10.2476490185]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-11.1059912881, -2.3244011327, 10.3466243049]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-8.1098992349, 8.0765746358, 10.4455896942]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [2.3172794243, 11.3095861841, 10.5445451874]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [10.8161671015, 4.3106156065, 10.6434907856]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.6238851272, -6.7279577084, 10.7424264898]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.3383378714, -11.8365177226, 10.8413523008]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-10.1602220410, -6.2721522014, 10.9402682198]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-10.9128895954, 5.0843443279, 11.0391742477]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.7638917753, 12.0092230593, 11.1380703855]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.1368485807, 8.1400924859, 11.2369566341]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [11.9180658868, -3.1831558538, 11.3358329946]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [3.9249607201, -11.7990014071, 11.4346994680]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-7.7578763011, -9.8440531635, 11.5335560552]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-12.5866890173, 1.0737127194, 11.6324027573]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-6.0738146257, 11.1889783722, 11.7312395752]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [6.0488066084, 11.3147048243, 11.8300665099]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [12.8745803687, 1.1837273749, 11.9288835624]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [8.1349650252, -10.1756115241, 12.0276907337]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-4.0488644079, -12.4864480486, 12.1264880247]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-12.7483936945, -3.5194273087, 12.2252754365]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-10.0310014445, 8.7698003154, 12.3240529701]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.8105244819, 13.3001546859, 12.4228206264]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [12.1876609307, 5.8561082335, 12.5215784065]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [11.6853733867, -6.9975236790, 12.6203263113]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [0.6015122817, -13.7058713473, 12.7190643417]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-11.1864969026, -8.1113301370, 12.8177924989]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-13.0253541691, 4.8999409348, 12.9165107837]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.1118976018, 13.6653745819, 13.0152191972]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.7548669406, 10.2002571023, 13.1139177404]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [13.9850834619, -2.5329077459, 13.2126064142]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [5.6367521023, -13.1544635152, 13.3112852196]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-7.9193307801, -12.0387282892, 13.4099541576]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-14.5085731056, -0.0341214961, 13.5086132293]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-8.0862783386, 12.1648764272, 13.6072624355]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [5.7231899769, 13.5465362204, 13.7059017773]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [14.5525521758, 2.7198108149, 13.8045312556]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [10.3678057004, -10.7057232758, 13.9031508715]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.2259842713, -14.6507968165, 14.0017606259]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-14.0890230683, -5.4332602378, 14.1003605199]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-12.3891788351, 8.8043367578, 14.1989505543]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [0.5023045330, 15.2892817555, 14.2975307303]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [13.1074012040, 8.0768781827, 14.3961010487]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [14.0623792838, -6.5064601900, 14.4946615106]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [2.3600844415, -15.4135740680, 14.5932121169]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-11.6161172704, -10.5497359043, 14.6917528686]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-15.3072507236, 3.8757111244, 14.7902837668]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-5.2627897055, 14.9919032441, 14.8888048124]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.6435729891, 12.7513047603, 14.9873160063]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [16.0551826760, -0.9922847607, 15.0858173497]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [8.0999529449, -14.0115172279, 15.1843088433]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-7.2383592734, -14.5854523796, 15.2827904884]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-16.2525968165, -2.0491097565, 15.3812622857]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-10.7619481611, 12.4804560288, 15.4797242364]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [4.4686690917, 15.9645522128, 15.5781763414]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [15.8640750590, 5.1420550860, 15.6766186016]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [13.1395023700, -10.4286055699, 15.7750510182]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.4208659043, -16.8135436818, 15.8734735919]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-14.8749701682, -8.1719145791, 15.9718863239]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-15.1280997991, 7.9079308519, 16.0702892152]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.8027985925, 17.0737684184, 16.1686822666]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [13.2933483509, 11.0199110652, 16.2670654792]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [16.6325060336, -4.9918142629, 16.3654388540]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [5.0872875382, -16.7064029488, 16.4638023919]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-11.1511293921, -13.5676689210, 16.5621560940]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-17.5712295536, 1.7734573172, 16.6604999612]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-8.3086348150, 15.6953105211, 16.7588339945]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [8.5043134292, 15.7020620269, 16.8571581949]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [17.8807254734, 1.6366586443, 16.9554725634]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [11.3384472755, -14.0491452049, 17.0537771009]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-5.4322140549, -17.3201836422, 17.1520718084]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-17.5191412258, -5.1142164516, 17.2503566870]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-14.0489095273, 11.8025602195, 17.3486317376]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [2.0356543821, 18.3342335191, 17.4468969612]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [16.4694073954, 8.5253326066, 17.5451523587]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [16.3181133778, -9.0163996256, 17.6433979312]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.5658750771, -18.6761042036, 17.7416336796]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-14.7414895574, -11.7315299753, 17.8398596049]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-18.0355048923, 5.7767875856, 17.9380757082]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-5.2380518250, 18.3014437980, 18.0362819903]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [12.3736391138, 14.5952499369, 18.1344784523]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [19.1072196839, -2.1930715014, 18.2326650951]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [8.8364570929, -17.1929775017, 18.3308419198]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-9.4325126196, -16.9857026223, 18.4290089272]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-19.4610632258, -1.6053768218, 18.5271661185]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-12.2120707564, 15.3628857184, 18.6253134945]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [6.0120693772, 18.7848221544, 18.7234510563]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [19.0508891061, 5.4734459513, 18.8215788048]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [15.2173384990, -12.8540626753, 18.9196967410]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-2.2312050803, -19.8930700381, 19.0178048659]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-17.8601353729, -9.2555456473, 19.1159031805]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-17.7125830406, 9.7401161134, 19.2139916858]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.7698665235, 20.2348159300, 19.3120703827]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [15.9042981313, 12.7916803455, 19.4101392722]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [19.5724970491, -6.1240149446, 19.5081983553]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [5.8344136111, -19.7630225251, 19.6062476330]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-13.2321525729, -15.9241214159, 19.7042871063]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-20.6924304646, 2.1353465101, 19.8023167761]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-9.7950374049, 18.4629714305, 19.9003366434]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.9255742755, 18.5044194673, 19.9983467092]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [20.9941714705, 2.0737936108, 20.0963469746]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [13.4803847244, -16.3547903446, 20.1943374403]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-6.0978669315, -20.4004614967, 20.2923181076]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-20.4309199493, -6.3341907576, 20.3902889772]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-16.7224769420, 13.4945787318, 20.4882500503]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.8905650661, 21.5032521143, 20.5862013277]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [18.9911662074, 10.4660238634, 20.6841428105]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [19.3643619519, -9.9739789304, 20.7820744996]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [2.5312504224, -21.7330856896, 20.8799963961]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-16.7012166827, -14.2862809502, 20.9779085008]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-21.2677573711, 5.9181010078, 21.0758108149]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-6.9850126847, 21.0447788672, 21.1737033392]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [13.6261522358, 17.6167965740, 21.2715860747]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [22.3203275699, -1.4817807296, 21.3694590225]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [11.2779198436, -19.4316517593, 21.4673221834]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-9.8690626551, -20.2925787000, 21.5651755585]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-22.4422267336, -3.1557718828, 21.6630191488]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-15.2151194510, 16.9279817858, 21.7608529552]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [5.5684716109, 22.1700527093, 21.8586769787]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [21.5915468934, 7.7977940404, 21.9564912203]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [18.6085045698, -13.6097063531, 22.0542956809]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.8939470640, -23.1348254102, 22.1520903616]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-19.7683349516, -12.2380404070, 22.2498752633]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-21.2857450557, 9.5932182305, 22.3476503871]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.9600200496, 23.1085646490, 22.4454157338]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [17.0168865755, 16.2698028982, 22.5431713044]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [23.0991372160, -5.0321785745, 22.6409171000]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [8.7816949948, -22.0546023551, 22.7386531215]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-13.4260869094, -19.6955114624, 22.8363793699]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-23.9338320849, 0.1123641586, 22.9340958461]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-13.3510724892, 19.9819017425, 23.0318025512]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.1276468353, 22.3364905188, 23.1294994861]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [23.7149998052, 4.9553362449, 23.2271866518]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [17.4497961416, -16.9470831009, 23.3248640492]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-4.2921764500, -24.0424057647, 23.4225316795]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-22.4135070077, -9.9435606731, 23.5201895434]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-20.8716027687, 13.0542762356, 23.6178376420]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.8768590045, 24.6999164174, 23.7154759764]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [20.0497265996, 14.6184342718, 23.8131045473]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [23.4328122920, -8.4526591202, 23.9107233559]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [6.1511457639, -24.2400514723, 24.0083324032]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-16.6951648559, -18.7504473668, 24.1059316900]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-24.9823457642, 3.3316485211, 24.2035212173]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-11.2872249548, 22.6438570905, 24.3011009862]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [12.4716777593, 22.1257709993, 24.3986709976]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [25.4107394979, 2.0861750288, 24.4962312525]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [16.0375209902, -19.9459164956, 24.5937817519]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-7.5481544697, -24.5574716884, 24.6913224966]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-24.6576351320, -7.5542037248, 24.7888534878]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-20.1622278376, 16.2354231574, 24.8863747264]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [2.1346666785, 25.8960526127, 24.9838862134]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [22.7172654460, 12.8126752881, 25.0813879497]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [23.4415075053, -11.6545905376, 25.1788799363]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [3.5257867277, -26.0387410805, 25.2763621742]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-19.6415241529, -17.6008432711, 25.3738346643]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-25.6873989564, 6.3943038170, 25.4712974077]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-9.1676759445, 24.9369648490, 25.5687504054]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [15.5403035614, 21.6699065396, 25.6661936582]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [26.7548069192, -0.6870559344, 25.7636271671]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [14.5150826733, -22.6015139366, 25.8610509332]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-10.5789040932, -24.7960807598, 25.9584649574]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-26.5509426190, -5.2026441752, 26.0558692407]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-19.2950735131, 19.1049698312, 26.1532637841]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [4.9724597506, 26.7931426399, 26.2506485885]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [25.0426248936, 10.9900562449, 26.3480236548]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [23.2516869127, -14.5810984568, 26.4453889842]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.0225221818, -27.5237575060, 26.5427445775]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-22.2609213608, -16.3837107966, 26.6400904358]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-26.1598393614, 9.2210431490, 26.7374265599]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-7.1192479317, 26.9089163797, 26.8347529510]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [18.3027143469, 21.1000274934, 26.9320696098]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [27.8384113096, -3.2663136468, 27.0293765375]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [13.0139317928, -24.9348622352, 27.1266737350]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-13.3289122059, -24.8783457129, 27.2239612033]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-28.1617650549, -3.0012604477, 27.3212389433]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-18.4007307669, 21.6569768169, 27.4185069560]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [7.5591885064, 27.4955912190, 27.5157652424]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [27.0689790870, 9.2722667186, 27.6130138034]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [22.9876224419, -17.2002273569, 27.7102526401]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.2633124406, -28.7797680090, 27.8074817534]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-24.5701577728, -15.2246213502, 27.9047011442]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-26.5124287671, 11.7559326176, 28.0019108136]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-5.2506748861, 28.6214720169, 28.0991107626]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [20.7492910908, 20.5399832241, 28.1963009920]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [28.7581246936, -5.5747935087, 28.2934815029]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [11.6509918815, -26.9826764902, 28.3906522962]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-15.7632932876, -24.9208692112, 28.4878133729]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-29.5665504432, -1.0436633552, 28.5849647340]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-17.5987279368, 23.9021382764, 28.6821063804]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.8370361877, 28.1075746651, 28.7792383132]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [28.8496742396, 7.7648705708, 28.8763605333]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [22.7657477525, -19.4969181012, 28.9734730416]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.2544043964, -29.8939522867, 29.0705758391]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-26.5976310419, -14.2356689847, 29.1676689269]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-26.8529745893, 13.9596915382, 29.2647523059]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.6543744083, 30.1411019098, 29.3618259769]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [22.8828917874, 20.1026674820, 29.4588899411]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [29.6080546118, -7.5517433766, 29.5559441994]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [10.5286424795, -28.7880775151, 29.6529887528]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-17.8600934659, -25.0316002869, 29.7500236022]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-30.8413718416, 0.5917764989, 29.8470487486]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-16.9957689800, 25.8588272270, 29.9440641929]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [11.7612765254, 28.7266496006, 30.0410699362]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [30.4394079578, 6.5590850060, 30.1380659794]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [22.6912583292, -21.4647452603, 30.2350523235]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-4.8865231669, -30.9486337450, 30.3320289695]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-28.3745264587, -13.5154738233, 30.4289959182]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-27.2794618925, 15.8024264650, 30.5259531708]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-2.4097441536, 31.5309527857, 30.6229007281]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [24.7104063743, 19.8882874342, 30.7198385911]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [30.4737397639, -9.1464655423, 30.8167667608]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.7362746039, -30.3922401663, 30.9136852382]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-19.6025529264, -25.3064823425, 31.0105940243]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-32.0548747263, 1.8374223042, 31.1074931199]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-16.6855232932, 27.5447920000, 31.2043825261]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [13.2935636412, 29.4389658152, 31.3012622439]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [31.8865639088, 5.7346331136, 31.3981322742]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [22.8561896752, -23.0980332231, 31.4949926179]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-6.1031171077, -32.0153121132, 31.5918432762]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-29.9269092211, -13.1502921052, 31.6886842498]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-27.8765556595, 17.2565255417, 31.7855155398]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.5870367429, 32.8440163597, 31.8823371472]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [26.2349952263, 19.9837258549, 31.9791490729]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [31.4272923259, -10.3123155810, 32.0759513178]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.3524886025, -31.8270622847, 32.1727438831]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-20.9718781154, -25.8271512131, 32.2695267695]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-33.2623491903, 2.6317485777, 32.3662999782]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-16.7490838316, 28.9697223024, 32.4630635100]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [14.3956026754, 30.3154740232, 32.5598173660]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [33.2265658789, 5.3627842646, 32.6565615471]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [23.3381678533, -24.3847271006, 32.7532960542]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-6.8502019250, -33.1496402353, 32.8500208883]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-31.2687575363, -13.2153581343, 32.9467360505]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-28.7127744536, 18.2902295002, 33.0434415416]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.2510012126, 34.1172093687, 33.1401373627]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [27.4492220437, 20.4621673721, 33.2368235146]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [32.5232214964, -11.0013310849, 33.3334999985]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.4471000645, -33.1087403458, 33.4301668151]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-21.9408933618, -26.6589341804, 33.5268239656]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-34.5005169400, 2.9153226544, 33.6234714508]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-17.2552742264, 30.1287487164, 33.7201092718]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [15.0237097022, 31.4084917183, 33.8167374294]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [34.4760123866, 5.5088103843, 33.9133559248]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [24.1990664178, -25.3002532974, 34.0099647588]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-7.0721610382, -34.3868487853, 34.1065639323]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-32.3958768927, -13.7756732297, 34.2031534465]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-29.8376600428, 18.8622695976, 34.2997333021]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.4635937433, 35.3660316524, 34.3963035003]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [28.3291994769, 21.3822322243, 34.4928640419]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [33.7943871224, -11.1600113770, 34.5894149280]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [10.0822191742, -34.2320949335, 34.6859561594]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-22.4688570902, -27.8484629688, 34.7824877372]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-35.7826340941, 2.6280090630, 34.8790096624]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-18.2600763751, 30.9968996728, 34.9755219358]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [15.1246914453, 32.7480482538, 35.0720245585]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [35.6273646301, 6.2331813652, 35.1685175314]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [25.4828918233, -25.8025679219, 35.2650008554]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-6.7090023753, -35.7371811598, 35.3614745317]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-33.2806493508, -14.8855521533, 35.4579385610]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-31.2783583524, 18.9179264804, 35.5543929444]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-2.2851389287, 36.5795303816, 35.6508376829]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [28.8298798106, 22.7859624919, 35.7472727774]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [35.2476296440, -10.7267284695, 35.8436982288]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [11.3117568021, -35.1655539301, 35.9401140382]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-22.4977381006, -29.4203264660, 36.0365202065]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-37.0936162287, 1.7079637885, 36.1329167347]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-19.8045535204, 31.5246048058, 36.2293036237]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [14.6334755243, 34.3375573799, 36.3256808744]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [36.6440725583, 7.5908931873, 36.4220484880]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [27.2123436251, -25.8286503349, 36.5184064652]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-5.6955982520, -37.1810427470, 36.6147548072]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-33.8676856050, -16.5863331041, 36.7110935148]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-33.0351748384, 18.3869090991, 36.8074225890]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.7733674935, 37.7154525055, 36.9037420307]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [28.8817310498, 24.6951321416, 37.0000518410]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [36.8587935284, -9.6312707847, 37.0963520209]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [13.1787901121, -35.8468609190, 37.1926425711]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-21.9503391837, -31.3723488435, 37.2889234928]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-38.3850821930, 0.0929723819, 37.3851947869]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-21.9107643914, 31.6344890054, 37.4814564544]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [13.4729854325, 36.1485581503, 37.5777084961]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [37.4562250018, 9.6283792948, 37.6739509131]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [29.3836605587, -25.2928376581, 37.7701837064]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.9634575626, -38.6637891013, 37.8664068769]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-34.0706478134, -18.9017657375, 37.9626204255]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-35.0758753333, 17.1835598600, 38.0588243533]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-5.9797862885, 38.6957057346, 38.1550186611]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [28.3892229075, 27.1055158065, 38.2512033501]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [38.5671065253, -7.7970816891, 38.3473784210]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [15.7103119008, -36.1798183161, 38.4435438749]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-20.7308060846, -33.6692965839, 38.5396997127]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-39.5704843163, -2.2753140417, 38.6358459354]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-24.5753218051, 31.2199294530, 38.7319825440]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [11.5568539155, 38.1145305239, 38.8281095394]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [37.9570904833, 12.3775271119, 38.9242269226]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [31.9595871560, -24.0875897067, 39.0203346945]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.4456111270, -40.0903778177, 39.1164328561]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-33.7707808817, -21.8307406347, 39.2125214084]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-37.3287855755, 15.2100305661, 39.3086003523]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-8.9428858482, 39.4025649593, 39.4046696888]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [27.2317824582, 29.9789777613, 39.5007294189]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [40.2692037304, -5.1468184558, 39.5967795434]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [18.9090262775, -36.0326841902, 39.6928200634]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-18.7282363928, -36.2351145420, 39.7888509799]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-40.5208430056, -5.4437179013, 39.8848722937]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-27.7604772081, 30.1461234504, 39.9808840059]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [8.7956635159, 40.1241433107, 40.0768861174]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [38.0012630044, 15.8464489612, 40.1728786292]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [34.8606056490, -22.0874875614, 40.2688615422]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.9148139613, -41.3204918929, 40.3648348574]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-32.8180045434, -25.3372531330, 40.4607985757]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-39.6751180895, 12.3631993997, 40.5567526981]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-12.6778078111, 39.6764461019, 40.6526972256]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [25.2681291574, 33.2335664058, 40.7486321592]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [41.8135008964, -1.6118731753, 40.8445574997]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [22.7420852534, -35.2391948632, 40.9404732482]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-15.8242580764, -38.9441914777, 41.0363794055]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-41.0620263381, -9.4360305030, 41.1322759728]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-31.3829517791, 28.2547002078, 41.2281629508]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [5.1074382751, 42.0147410443, 41.3240403407]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [37.4055187549, 20.0068931510, 41.4199081432]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [37.9550050261, -19.1574524038, 41.5157663595]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [6.1518566979, -42.1652035601, 41.6116149905]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-31.0357390339, -29.3378515393, 41.7074540370]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-41.9414397250, 8.5461518933, 41.8032835001]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-17.1623385153, 39.3165004491, 41.8991033808]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [22.3451096182, 36.7322566486, 41.9949136799]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [42.9961234461, 2.8536005298, 42.0907143985]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [27.1270395671, -33.6035412549, 42.1865055375]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-11.9055156090, -41.6126792518, 42.2822870979]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-40.9749875222, -14.2375000318, 42.3780590806]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-35.3012260415, 25.3731471169, 42.4738214866]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [0.4330137301, 43.5674225225, 42.5695743168]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [35.9538820226, 24.7785860410, 42.6653175722]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [41.0489265622, -15.1662531604, 42.7610512538]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [11.2596176867, -42.3867639098, 42.8567753624]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-28.2309010558, -33.6873506515, 42.9524898992]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-43.8937879203, 3.6849495071, 43.0481948650]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-22.3195318429, 38.0857131437, 43.1438902607]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [18.3122464910, 40.2715994324, 43.2395760874]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [43.5601618417, 8.2539021622, 43.3352523460]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [31.9158538872, -30.9109177663, 43.4309190374]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-6.8818964315, -43.9915388032, 43.5265761626]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-40.0008446975, -19.7756232124, 43.6222237227]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-39.3026729432, 21.3304255978, 43.7178617184]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-5.2434041898, 44.5056806711, 43.8134901508]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [33.4087173088, 30.0114258380, 43.9091090208]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [43.8782348570, -10.0062569302, 44.0047183295]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [17.1711036340, -41.7036196354, 44.1003180777]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-24.2106207366, -38.1643284700, 44.1959082663]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-45.2356191901, -2.2489381834, 44.2914888965]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-27.9979555611, 35.7225376623, 44.3870599691]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [13.0430883167, 43.5723158015, 44.4826214850]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [43.2005886965, 14.5285591466, 44.5781734452]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [36.8786461811, -26.9453850495, 44.6737158508]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.7109458368, -45.7637267147, 44.7692487026]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-37.8530671630, -25.8983130165, 44.8647720015]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-43.0927745993, 15.9800076167, 44.9602857486]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-11.8688126963, 44.5001918268, 45.0557899449]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [29.5297950633, 35.4673409340, 45.1512845911]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [46.1048769887, -3.6199481306, 45.2467696884]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [23.7341779551, -39.8031718644, 45.3422452377]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-18.8070660355, -42.4588658861, 45.4377112399]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-45.6124511801, -9.2108627805, 45.5331676959]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-33.9515405424, 31.9612358169, 45.6286146068]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [6.4639689804, 46.2747678313, 45.7240519735]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [41.5776235496, 21.5259124874, 45.8194797969]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [41.6898501582, -21.5165995328, 45.9148980780]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [6.5718614440, -46.5486797263, 46.0103068178]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-34.2391766259, -32.3516046488, 46.1057060171]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-46.2896484384, 9.2310281422, 46.2010956771]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-19.2924736529, 43.1828332015, 46.2964757985]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [24.1030614414, 40.8047734056, 46.3918463824]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [47.3212085188, 3.9671266413, 46.4872074297]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [30.6869818601, -36.3649427296, 46.5825589414]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-11.9111595563, -46.1660753585, 46.6779009184]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-44.6265938403, -17.0513620582, 46.7732333617]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-39.8222811810, 26.5628424895, 46.8685562722]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.4101840625, 47.9431347828, 46.9638696509]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [38.3414873009, 28.9761023765, 47.0591734988]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [45.9206973892, -14.4962864899, 47.1544678167]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [14.8186025317, -45.9178358105, 47.2497526057]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-28.8940829743, -38.7604655352, 47.3450278667]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-48.4280921940, 1.0871662992, 47.4402936006]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-27.2363030505, 40.1731675543, 47.5355498084]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [16.9800818436, 45.5700689921, 47.6307964911]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [47.0663968205, 12.6087527358, 47.7260336496]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [37.6367428117, -31.0964812153, 47.8212612849]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.5147633004, -48.7900440215, 47.9164793978]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-41.8655279831, -25.4837816321, 48.0116879895]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-45.1304912849, 19.3578178826, 48.1068870607]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-10.4349357584, 48.0828083488, 48.2020766125]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [33.1711018090, 36.4677599749, 48.2972566459]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [49.0430992077, -5.8639816699, 48.3924271617]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [23.7335768813, -43.4250930961, 48.4875881609]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-21.6262091643, -44.6178792396, 48.5827396445]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-48.9780994014, -8.3088928643, 48.6778816135]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-35.2693269254, 35.1201866127, 48.7730140687]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [8.1276166943, 49.2013509554, 48.8681370112]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [44.8591714189, 21.9995712303, 48.9632504418]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [44.0476533823, -23.7832519413, 49.0583543615]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [6.2410527956, -49.7636180725, 49.1534487714]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-36.9469708358, -34.0563721244, 49.2485336723]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-49.2787369755, 10.2997599876, 49.3436090651]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-20.2945127506, 46.1756719824, 49.4386749509]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [25.8280628428, 43.4346540447, 49.5337313306]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [50.4508708867, 4.2406142625, 49.6287782052]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [32.8429187939, -38.6555060972, 49.7238155755]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-12.3756693798, -49.2889202178, 49.8188434425]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-47.3829340372, -18.6300533053, 49.9138618073]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-42.7930760509, 27.7607191765, 50.0088706707]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-2.3156385396, 51.0513795168, 50.1038700336]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [40.2504918442, 31.6420789624, 50.1988598971]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [49.2451886483, -14.3516355804, 50.2938402621]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [17.0167999287, -48.4895703167, 50.3888111296]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-29.5821027654, -42.1364216189, 50.4837725004]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-51.5765541489, -0.4731493730, 50.5787243755]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-30.4660626817, 41.7371161041, 50.6736667560]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [16.2248479059, 49.1603724497, 50.7685996427]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [49.5043238114, 15.4643766684, 50.8635230365]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [41.4774692152, -31.2937488422, 50.9584369386]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-1.2807623038, -52.0375825109, 51.0533413496]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-43.1209061770, -29.3261998327, 51.1482362708]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-49.0467768920, 17.9932610097, 51.2431217029]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-13.9814943311, 50.4359377226, 51.3379976469]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [32.8977011659, 40.8282560995, 51.4328641038]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [52.4453333859, -2.9408310619, 51.5277210746]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [28.2329720627, -44.4075895582, 51.6225685601]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-19.6554642337, -48.9161290405, 51.7174065613]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-51.2930380204, -12.5760257914, 51.8122350793]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-40.2000723394, 34.3963742132, 51.9070541148]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [4.5025090186, 52.8102732895, 52.0018636689]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [45.6029651140, 27.1960525334, 52.0966637426]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [48.7795364375, -21.2105549053, 52.1914543367]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [11.2550847378, -52.0840278416, 52.2862354522]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-35.7924230247, -39.6034641410, 52.3810070901]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-53.1423948963, 5.9618589131, 52.4757692512]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-26.2243513194, 46.7127843149, 52.5705219367]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [22.6580166450, 48.6474558949, 52.6652651473]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [52.8169928230, 10.0251059424, 52.7599988841]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [39.0482444359, -37.0886210558, 52.8547231480]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-7.3154496645, -53.4511557429, 52.9494379400]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-47.7426421586, -25.3260644499, 53.0441432609]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-48.5296705695, 23.9976035218, 53.1388391118]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-8.8919253393, 53.4996163652, 53.2335254936]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [38.2877461930, 38.5435087694, 53.3282024072]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [53.7454257240, -8.5602556529, 53.4228698536]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [24.5087247516, -48.6978772859, 53.5175278337]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-25.2292307032, -48.4352735478, 53.6121763485]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-54.1391037655, -7.8608583861, 53.7068153989]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-38.0976546537, 39.3924749468, 53.8014449859]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.6935607751, 54.0334419050, 53.8960651104]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [49.5834806983, 23.7792528028, 53.9906757734]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [48.3726562469, -26.3528720846, 54.0852769757]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [6.9367753477, -54.7421141313, 54.1798687185]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-40.4052847205, -37.7184026740, 54.2744510025]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-54.3227692157, 10.7128681725, 54.3690238287]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-23.1440064596, 50.4040124384, 54.4635871982]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [27.3684652646, 48.3495000269, 54.5581411118]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [55.3146989948, 6.1241722970, 54.6526855705]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [37.4128177591, -41.3283639790, 54.7472205752]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-11.6158163965, -54.6202656524, 54.8417461268]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-51.1635255670, -22.6088275551, 54.9362622264]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-48.3727695123, 28.2758241333, 55.0307688749]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-5.4272367536, 55.8622465803, 55.1252660731]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [42.1635300950, 37.1873291559, 55.2197538221]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [54.9320506925, -12.4001026732, 55.3142321228]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [22.1790844977, -51.8654967841, 55.4087009762]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-29.0745592837, -48.4487062339, 55.5031603831]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-56.3894307369, -4.8499069978, 55.5976103446]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-37.0477477703, 42.9121546422, 55.6920508615]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [13.0634138512, 55.2634757240, 55.7864819349]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [52.5127630764, 21.8597096165, 55.8809035656]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [48.5828213174, -29.7640064202, 55.9753157547]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [4.3959241860, -56.9001636250, 56.0697185030]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-43.5750959143, -36.9992796586, 56.1641118114]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-55.6190953993, 13.6033655623, 56.2584956811]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-21.6552302046, 53.1074638348, 56.3528701128]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [30.3431629304, 48.7798860687, 56.4472351075]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [57.3975513472, 4.0688764721, 56.5415906662]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [37.0465345698, -44.1526384944, 56.6359367899]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-14.0174500912, -56.0026389463, 56.7302734794]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-53.6509879694, -21.5697923066, 56.8246007357]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-49.0439194329, 30.8106328041, 56.9189185597]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.8722343938, 57.8838518262, 57.0132269524]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [44.6444397600, 37.1935285562, 57.1075259148]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [56.4169806003, -14.3029934403, 57.2018154477]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [21.6071763853, -54.1439256545, 57.2960955522]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-31.1645801181, -49.3781714367, 57.3903662291]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-58.3604343674, -3.8093768322, 57.4846274794]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-37.4436797818, 45.0494832925, 57.5788793041]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [14.4571220784, 56.8641084667, 57.6731217040]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [54.5860244558, 21.7708040785, 57.7673546802]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [49.7851018594, -31.4026913655, 57.8615782336]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [3.8836068825, -58.8277404884, 57.9557923651]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-45.3660392665, -37.7997967706, 58.0499970756]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-57.3450912723, 14.4767398820, 58.1441923661]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-22.0637353332, 54.9761497321, 58.2383782376]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [31.5221469741, 50.2663535210, 58.3325546910]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [59.2852457568, 4.0981569999, 58.4267217271]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [38.2640584527, -45.5916320061, 58.5208793471]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-14.3585158089, -57.8600426353, 58.6150275518]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-55.3122493592, -22.4886552752, 58.7091663421]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-50.8227197257, 31.5196024488, 58.8032957190]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-4.4561828023, 59.7314225545, 58.8974156834]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [45.7230150344, 38.8379854823, 58.9915262363]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [58.4080826513, -14.0988828805, 59.0856273786]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [23.0478502445, -55.5913229868, 59.1797191113]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-31.3911796623, -51.4541055589, 59.2738014353]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-60.1637038707, -4.9607449318, 59.3678743515]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-39.5224024304, 45.7561540782, 59.4619378609]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [13.6940490929, 58.9872967870, 59.5559919644]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [55.8093962213, 23.7431725057, 59.6500366630]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [52.1594829039, -31.1324689221, 59.7440719576]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [5.6147783924, -60.5784484243, 59.8380978491]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-45.6862186458, -40.3173905852, 59.9321143385]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-59.5946922689, 13.1400209193, 60.0261214267]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-24.5759932266, 55.9615003151, 60.1201191147]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [30.7385425409, 52.9368392299, 60.2141074033]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [60.9709076295, 6.4210488108, 60.3080862937]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [41.2222312468, -45.5075829489, 60.4020557866]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-12.4326401023, -60.2261523723, 60.4960158830]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-56.0416581403, -25.5471434155, 60.5899665839]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-53.7831203990, 30.2039807435, 60.6839078902]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-7.3820951023, 61.3351951379, 60.7778398028]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [45.2138370988, 42.2353395597, 60.8717623227]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [60.8763892401, -11.5676344671, 60.9656754508]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [26.6568426245, -56.0428774269, 61.0595791881]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-29.5229108345, -54.6941679558, 61.1534735354]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-61.6642599252, -8.5001580774, 61.2473584938]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-43.3541891176, 44.7978096630, 61.3412340642]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [10.5406834996, 61.5388961087, 61.4351002475]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [55.9571524542, 27.9046153585, 61.5289570446]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [55.6646515991, -28.6890606392, 61.6228044566]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.7770945981, -61.9498641299, 61.7166424842]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-44.2516028200, -44.5752277757, 61.8104711286]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-62.2059000733, 9.3474994304, 61.9042903905]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-29.2891952906, 55.7754755872, 61.9981002710]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [27.6958272969, 56.6879977881, 62.0919007709]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [62.1825671013, 11.2142769930, 62.1856918913]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [45.8937853404, -43.5666414863, 62.2794736330]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-7.9839245368, -62.8683167994, 62.3732459970]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-55.4878602561, -30.8084175772, 62.4670089843]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-57.7563157165, 26.5363625352, 62.5607625957]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-12.8124775721, 62.3517173663, 62.6545068323]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [42.7337379191, 47.3039740682, 62.7482416948]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [63.5157088741, -6.4460453141, 62.8419671844]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [32.4590997868, -55.0833771687, 62.9356833019]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-25.2036755722, -58.8603221840, 63.0293900482]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-62.4454544799, -14.5717382501, 63.1230874243]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-48.7985831952, 41.7431733930, 63.2167754312]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [4.7303240707, 64.1362497878, 63.3104540697]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [54.5502057272, 34.2369122210, 63.4041233409]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [59.9892672212, -23.6907547760, 63.4977832455]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [16.4912255006, -62.4507229730, 63.5914337847]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-40.5847986263, -50.3689690479, 63.6850749593]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-64.7166958448, 2.8337483571, 63.7787067702]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-36.1362387108, 53.8757027802, 63.8723292184]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [21.9907091569, 61.1308626663, 63.9659423048]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [62.3533008544, 18.5690711196, 64.0595460304]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [52.0049426391, -39.2481546647, 64.1531403961]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.7539984497, -65.2423686122, 64.2467254028]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-53.0464909735, -38.1500293172, 64.3403010515]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-62.2712162543, 20.0969306533, 64.4338673431]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-20.8021995923, 62.1378453497, 64.5274242785]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [37.7226159210, 53.6946570504, 64.6209718587]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [65.6971508267, 1.5103671460, 64.7145100846]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [40.2696467621, -52.0485690585, 64.8080389572]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-18.0032780114, -63.3947741583, 64.9015584773]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-61.7879587618, -23.1861432247, 64.9950686459]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-55.4244973239, 35.9975570032, 65.0885694640]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.9597085189, 66.0634989818, 65.1820609325]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [50.8674465658, 42.4847088581, 65.2755430523]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [64.4842753135, -15.7042828169, 65.3690158244]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [25.7148466339, -61.2862775065, 65.4624792496]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-34.0625448335, -57.1789760381, 65.5559333290]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-66.3224761033, -6.5930842383, 65.6493780635]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-44.7829296942, 49.4883052422, 65.7428134539]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [13.1953779335, 65.5207212404, 65.8362395012]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [60.6145875008, 28.3804626817, 65.9296562065]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [58.9406382222, -31.9075573545, 66.0230635705]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.4080154998, -66.4538084784, 66.1164615942]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-47.8961895748, -47.1499628705, 66.2098502786]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-66.4833654731, 10.4731482027, 66.3032296247]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-31.1731424995, 59.7539691470, 66.3965996332]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [29.5232298257, 60.6899797550, 66.4899603052]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [66.4359703239, 12.4002362706, 66.5833116416]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [49.5692506503, -46.0762285602, 66.6766536434]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-7.5356027742, -67.3497270631, 66.7699863114]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-58.6849751530, -34.0808228698, 66.8633096466]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-62.4053838941, 26.9011293243, 66.9566236499]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-15.5634318034, 66.2463005395, 67.0499283223]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [44.0138906242, 52.0218835063, 67.1432236647]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [68.0956329626, -4.3824678507, 67.2365096781]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [37.0890149154, -57.3878443318, 67.3297863633]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-24.0340575630, -64.0630810811, 67.4230537213]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-65.8611557864, -18.8889685985, 67.5163117530]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-54.4864751739, 41.6952732280, 67.6095604594]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.0154979380, 68.6952943802, 67.7027998414]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [55.8427543306, 40.1805987855, 67.7960298999]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [65.6371376375, -20.9163815210, 67.8892506359]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [22.3656196889, -65.2561041317, 67.9824620503]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-39.1074282041, -56.9390589682, 68.0756641440]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-69.1214224152, -2.5611971097, 68.1688569179]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-43.3356298077, 54.0301159152, 68.2620403730]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [17.5443906379, 67.0994794087, 68.3552145103]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [64.4061633903, 25.9792900017, 68.4483793306]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [59.3530117652, -36.2387232336, 68.5415348349]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [6.3408128671, -69.3453884084, 68.6346810241]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-51.9309109767, -46.5311623980, 68.7278178992]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-68.4199567837, 13.9166784393, 68.8209454610]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-29.7127474924, 63.2860880524, 68.9140637106]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [33.0792390907, 61.6990126619, 69.0071726488]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [69.3374344580, 10.3135035769, 69.1002722765]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [49.7410988484, -49.5270758042, 69.1933625948]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-10.0345454407, -69.5664578110, 69.2864436045]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-61.8707082859, -33.5453667588, 69.3795153065]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-63.9450439008, 29.6212013341, 69.4725777019]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-14.4660336094, 69.0669394183, 69.5656307915]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [46.8019303660, 52.9360709430, 69.6586745762]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [70.5050763014, -5.9024190147, 69.7517090570]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [37.4528928880, -60.1353239214, 69.8447342349]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-25.8594439997, -66.0564421294, 69.9377501107]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-68.5027454042, -18.7814341141, 70.0307566853]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-56.0833631481, 43.7406533482, 70.1237539598]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.5282846067, 71.2003418391, 70.2167419350]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [58.0561555417, 41.4072343614, 70.3097206119]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [67.9960084478, -21.7919015503, 70.4026899914]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [23.2386731229, -67.6135493155, 70.4956500744]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-40.3308014914, -59.1468868531, 70.5886008618]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-71.6155184598, -3.0758787486, 70.6815423547]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-45.3762949024, 55.6108537824, 70.7744745538]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [17.4201238569, 69.7241859222, 70.8673974602]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [66.3683631672, 27.8123487052, 70.9603110748]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [62.0872157678, -36.5628703396, 71.0532153985]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [7.8936672005, -71.7129783835, 71.1461104322]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-52.7790666840, -49.3238551678, 71.2389961769]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-71.1993132810, 12.7498073311, 71.3318726335]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-32.4724161365, 64.7370460074, 71.4247398028]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [32.4308918616, 64.8616930646, 71.5175976860]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [71.4546565459, 12.9038353768, 71.6104462838]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [53.2095161161, -49.5430634027, 71.7032855972]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-7.7913335066, -72.3779633078, 71.7961156271]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-62.6909089181, -37.1839613924, 71.8889363745]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-67.4246211410, 27.9330625215, 71.9817478403]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-18.0799061316, 70.8025907414, 72.0745500255]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [45.8884107716, 56.9887166763, 72.1673429308]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [73.2153739629, -2.5603044099, 72.2601265573]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [41.9070345602, -60.2033929749, 72.3529009060]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-23.0723932733, -69.7275449126, 72.4456659776]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-69.7195509061, -23.3898204002, 72.5384217733]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-60.6128389424, 41.8046971003, 72.6311682938]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-2.9219380164, 73.6659794363, 72.7239055401]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [57.2508180938, 46.5965579287, 72.8166335131]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [71.7196392780, -17.8573706493, 72.9093522138]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [28.7956425116, -68.1697594229, 73.0020616432]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-37.2862952092, -64.0294144598, 73.0947618020]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-73.6840471312, -8.6278233170, 73.1874526913]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-51.2023244968, 53.8131983767, 73.2801343119]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [12.3026156335, 73.3482107470, 73.3728066649]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [66.1197022634, 34.2533379082, 73.4654697511]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [67.1824451821, -32.3331540348, 73.5581235714]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [14.5231117955, -73.2244249257, 73.6507681268]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-49.8751168950, -55.6691033631, 73.7434034183]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-74.5593221489, 6.4295244021, 73.8360294466]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-39.7126416614, 63.5390282863, 73.9286462129]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [26.9516052268, 70.0128522851, 74.0212537179]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [72.2434009357, 20.5665208019, 74.1138519626]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [59.9368688387, -45.4266498200, 74.2064409479]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.2668723252, -75.2985477533, 74.2990206749]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-60.4015310665, -45.1170373594, 74.3915911443]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-72.4590651482, 21.1551680427, 74.4841523571]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-26.7094391597, 70.6996753513, 74.5767043143]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [40.4643264386, 63.9411700702, 74.6692470167]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [75.5118639998, 6.1486400579, 74.7617804654]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [50.4038667769, -56.6862042260, 74.8543046611]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-14.9653325760, -74.4577613751, 74.9468196049]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-68.5554407235, -32.8957525972, 75.0393252977]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-67.6136573784, 34.9921079304, 75.1318217403]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-12.7719229786, 75.1466782756, 75.2243089338]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [52.3783573998, 55.5045911221, 75.3167868790]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [75.9447666393, -8.4122980165, 75.4092555769]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [39.0618044447, -65.7775633161, 75.5017150284]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-29.0223638723, -70.8827803011, 75.5941652344]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-74.1529947705, -19.5491415769, 75.6866061958]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-60.3452244624, 47.4707757206, 75.7790379136]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [1.5356393324, 76.8561203427, 75.8714603887]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [62.3388538172, 45.1365167869, 75.9638736220]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [73.6746703856, -22.5768213742, 76.0562776144]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [26.4174965901, -72.4847123323, 76.1486723669]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-41.9649011073, -64.8469590462, 76.2410578804]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-77.1293094916, -5.6151273967, 76.3334341558]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-51.0416975778, 58.2194108432, 76.4258011941]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [15.6874576289, 75.9142190060, 76.5181589961]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [70.1010444481, 33.3051715419, 76.6105075628]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [68.9270005314, -35.8720087721, 76.7028468950]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [12.9801136313, -76.7046687864, 76.7951769939]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-53.4080153291, -56.6925587843, 76.8874978601]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-77.5263567921, 8.3973026258, 76.9798094948]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-40.1314773375, 66.9680459849, 77.0721118987]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [29.2143473395, 72.4996284813, 77.1644050728]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [75.5269396496, 20.4887960420, 77.2566890181]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [61.9984692797, -47.9035481505, 77.3489637355]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-0.7611149825, -78.4375365909, 77.4412292259]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-63.0602251924, -46.8072253174, 77.5334854901]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-75.4774937842, 22.0262059334, 77.6257325293]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-28.0599599814, 73.5469747912, 77.7179703441]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [41.7163972905, 66.8639637875, 77.8101989357]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [78.5774161674, 7.1541095049, 77.9024183048]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [53.2353589653, -58.3622127766, 77.9946284525]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-14.3548667271, -77.7731597825, 78.0868293796]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-70.7235679492, -35.6018864225, 78.1790210871]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-71.1900255547, 34.8698147096, 78.2712035758]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-15.2688396931, 77.8807300875, 78.3633768468]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [52.8704527117, 59.3118724196, 78.4555409009]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [79.3008877967, -6.2613969729, 78.5476957391]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [43.0128198287, -67.0253807344, 78.6398413623]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-27.4011769839, -74.8756554510, 78.7319777713]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-76.2893324165, -23.4909662054, 78.8241049672]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-64.9270405141, 46.5948720441, 78.9162229508]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-2.1787693063, 79.9786603377, 79.0083317231]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [62.4329301588, 50.1817528970, 79.1004312849]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [77.8197337582, -19.3630980050, 79.1925216373]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [31.7160593599, -73.7543830724, 79.2846027811]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-39.5604794647, -69.9669800915, 79.3766747172]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-79.7304266253, -10.8755126957, 79.4687374466]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-56.9895610425, 56.9405916191, 79.5607909702]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [10.8243368597, 79.9231729330, 79.6528352889]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [70.2386410216, 39.8279726314, 79.7448704036]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [74.3155556505, -31.8088351601, 79.8368963153]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [19.7240272424, -78.4885451051, 79.9289130248]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-50.5585630705, -63.3105146424, 80.0209205331]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-81.0913500814, 1.8704397630, 80.1129188412]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-47.6998338154, 65.7188171617, 80.2049079499]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [23.3993277211, 77.8566338724, 80.2968878601]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [76.1963865998, 28.6051912931, 80.3888585728]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [69.0141902300, -43.3147271635, 80.4808200888]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [7.3959480331, -81.2367967809, 80.5727724092]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-60.1879289628, -55.1954615032, 80.6647155348]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-80.4766811686, 14.4101880657, 80.7566494666]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-37.3863630019, 72.8110497174, 80.8485742054]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [35.2563395828, 73.9677928564, 80.9404897522]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [80.2821113387, 16.8551656832, 81.0323961079]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [62.1712376406, -53.6575880551, 81.1242932735]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-4.9391658510, -82.0676860889, 81.2161812497]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-68.3061274391, -45.9226491117, 81.3080600377]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-78.0388906104, 26.4514641688, 81.3999296382]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-26.3710800240, 78.1630447487, 81.4917900522]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [46.1601413623, 68.4784576096, 81.5836412807]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [82.5303742994, 4.8962088318, 81.6754833244]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [54.0586889332, -62.6744507691, 81.7673161845]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-16.9900690886, -81.0985487600, 81.8591398617]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-74.8316967852, -35.7921497675, 81.9509543570]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-73.9661672766, 37.7505765814, 82.0427596713]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-14.9588560612, 81.7776680660, 82.1345558055]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [55.9307224079, 61.6309858775, 82.2263427606]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [83.0248352044, -6.9846939216, 82.3181205374]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [44.9530653747, -70.2597432336, 82.4098891370]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-28.5080943562, -78.4844817045, 82.5016485601]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-79.7383250308, -25.0929441379, 82.5933988077]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-68.4708062140, 48.1139411530, 82.6851398808]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-3.4294043906, 83.7066510548, 82.7768717802]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [64.4415996973, 53.6770097250, 82.8685945069]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [81.8883627328, -18.5372430198, 82.9603080618]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [35.1253244872, -76.3606729662, 83.0520124458]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-39.2895067757, -74.4076487739, 83.1437076598]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-83.0478204919, -14.0947175967, 83.2353937047]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-61.7785714295, 57.3974123545, 83.3270705815]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [7.9685079876, 84.0418125406, 83.4187382911]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [71.6163386707, 44.8676632833, 83.5103968343]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [79.2732700675, -29.5508862151, 83.6020462122]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [24.8326501561, -80.9713529995, 83.6936864255]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-49.1757522017, -69.0673255222, 83.7853174754]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-84.8224178928, -3.0417525155, 83.8769393625]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-54.1193159474, 65.5038509197, 83.9685520880]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [19.0207158673, 82.9062268321, 84.0601556526]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [77.4237692491, 35.4454580036, 84.1517500573]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [75.3520752083, -39.8558775514, 84.2433353030]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [14.3121299715, -84.1261554912, 84.3349113907]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-58.0519802367, -62.6709724590, 84.4264783212]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-85.1568726628, 7.8512123857, 84.5180360955]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-45.7190248306, 72.3793600657, 84.6095847145]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [29.5494207888, 80.4457234202, 84.7011241790]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [81.8723433515, 25.6378423157, 84.7926544901]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [70.3090785437, -49.3226631599, 84.8841756486]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [3.7762333594, -85.8927175577, 84.9756876555]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-65.8442269776, -55.4265194314, 85.0671905116]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-84.1707143870, 18.4013506494, 85.1586842178]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-36.7933468151, 78.0085972434, 85.2501687752]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [39.4133467437, 76.8210102703, 85.3416441845]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [85.0040296388, 15.6523968351, 85.4331104468]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [64.3329529609, -57.8599339378, 85.5245675629]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-6.5900615926, -86.3649537437, 85.6160155338]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-72.5156260198, -47.5359508646, 85.7074543603]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-82.0009476444, 28.4585814229, 85.7988840434]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-27.5425986564, 82.4095279075, 85.8903045840]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [48.5065841625, 72.2006247080, 85.9817159829]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [86.8880816395, 5.6735517320, 86.0731182412]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [57.6104559643, -65.4116763596, 86.1645113598]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-16.6306883197, -85.6563569007, 86.2558953394]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-78.0619848401, -39.1902045278, 86.3472701812]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-78.7954094009, 37.9051250219, 86.4386358859]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-18.1481634272, 85.6279378667, 86.5299924545]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [56.7564175166, 66.7548370863, 86.6213398878]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [87.6149521867, -4.1393318357, 86.7126781870]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [50.3213008887, -71.9535293370, 86.8040073527]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-26.2186790038, -83.8937986241, 86.8953273860]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-82.5070225305, -30.5653357632, 86.9866382877]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-74.7069201701, 46.6540416651, 87.0779400588]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-8.7701588768, 87.7319662848, 87.1692327001]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [64.1204156624, 60.6505648565, 87.2605162127]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [87.2905644710, -13.6527014209, 87.3517905974]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [42.6341660912, -77.4887218290, 87.4430558550]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-35.2553470885, -81.2119751060, 87.5343119867]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-85.8975184230, -21.8198541612, 87.6255589931]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-69.8883034653, 54.6470043695, 87.7167968753]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [0.4537771803, 88.8068663073, 87.8080256342]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [70.5830379734, 54.0472992863, 87.8992452707]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [86.0310911504, -22.7585714933, 87.9904557856]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [34.7037767242, -82.0438268672, 88.0816571800]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-43.6686888048, -77.7485864690, 88.1728494547]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-88.2985730971, -13.0931091387, 88.2640326106]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-64.4882957630, 61.8515372873, 88.3552066486]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [9.4087528610, 88.9501475917, 88.4463715697]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [76.1519770205, 47.0940039098, 88.5375273748]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [83.9583400272, -31.3734976449, 88.6286740647]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [26.6689623720, -85.6645261867, 88.7198116404]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-51.4112133585, -73.6402885869, 88.8109401029]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-89.7891364598, -4.5045829625, 88.9020594529]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-58.6483275152, 68.2579246006, 88.9931696914]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [18.0021120809, 88.2672068760, 89.0842708194]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [80.8544231746, 39.9269121774, 89.1753628377]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [81.1957991098, -39.4369551915, 89.2664457473]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [18.6515739938, -88.4115384246, 89.3575195491]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-58.4573907919, -69.0194164966, 89.4485842439]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-90.4579140924, 3.8460576027, 89.5396398327]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-52.5001242901, 73.8759653182, 89.6306863164]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [26.1623159946, 86.8675104521, 89.7217236959]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [84.7334005332, 32.6681305683, 89.8127519721]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [77.8653559928, -46.9092948643, 89.9037711460]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [10.7561335585, -90.3568248659, 89.9947812184]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-64.8008818997, -64.0114475872, 90.0857821902]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-90.3997242602, 11.8782987884, 90.1767740624]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-46.1640550257, 78.7317182680, 90.2677568358]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [33.8373724174, 84.8613567447, 90.3587305115]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [87.8442889243, 25.4249412090, 90.4496950902]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [74.0846764387, -53.7694283426, 90.5406505729]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [3.0700876351, -91.5801513618, 90.6315969606]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-70.4516881130, -58.7331501965, 90.7225342540]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-89.7123446548, 19.5296468058, 90.8134624542]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-39.7481404989, 82.8643510635, 90.9043815620]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [40.9929539203, 82.3572182718, 90.9952915783]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [90.2516147789, 18.2896932646, 91.0861925041]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [69.9652044004, -60.0123741465, 91.1770843403]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-4.3354597602, -92.1660541586, 91.2679670877]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-75.4333326671, -53.2913481433, 91.3588407474]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-88.4938603756, 26.7541527542, 91.4497053201]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-33.3476281494, 86.3231781808, 91.5405608068]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [47.6103269622, 79.4596398680, 91.6314072084]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [92.0261652757, 11.3401734799, 91.7222445258]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [65.6107298025, -65.6467715118, 91.8130727599]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-11.4046512377, -92.2012313502, 91.9038919117]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-79.7801589445, -47.7822230073, 91.9947019820]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-86.8405027813, 33.5207091244, 92.0855029718]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-27.0450380141, 89.1649474106, 92.1762948819]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [53.6841949809, 76.2676536575, 92.2670777133]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [93.2424558121, 4.6403517792, 92.3578514668]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [61.1164603216, -70.6924475236, 92.4486161435]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-18.0955216765, -91.7723605533, 92.5393717441]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-83.5348085201, -42.2910724939, 92.6301182696]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-84.8449522975, 39.8112153380, 92.7208557209]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-20.9105874455, 91.4514113824, 92.8115840989]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [59.2205389673, 72.8736601873, 92.9023034045]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [93.9765607033, -1.7585935479, 92.9930136387]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [56.5685282163, -75.1781019077, 93.0837148023]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-24.3784768078, -90.9643269792, 93.1744068962]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-86.7459207230, -36.8924438849, 93.2650899214]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-82.5950665118, 45.6186931536, 93.3557638787]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-15.0029083170, 93.2472018307, 93.4464287691]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [64.2345205869, 69.3627185770, 93.5370845934]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [94.3043009451, -7.8170559801, 93.6277313526]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [52.0438620085, -79.1391550515, 93.7183690476]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-30.2346821340, -89.8588339408, 93.8089976793]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-89.4660777541, -31.6505653223, 93.8996172485]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-80.1729872900, 50.9454166553, 93.9902277563]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-9.3699785246, 94.6180087746, 94.0808292034]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [68.7484959940, 65.8121856969, 94.1714215909]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [94.2997706281, -13.5056595839, 94.2620049196]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [47.6103545816, -82.6157884117, 94.3525791904]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-35.6544256916, -88.5333594888, 94.4431444042]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-91.7500046471, -26.6200035748, 94.5337005620]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-77.6545765175, 55.8011065061, 94.6242476646]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-4.0501988881, 95.6290546489, 94.7147857129]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [72.7901734899, 62.2916444605, 94.8053147079]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [94.0341747604, -18.8038581265, 94.8958346505]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [43.3272632111, -85.6511925956, 94.9863455414]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-40.6355049969, -87.0604177366, 95.0768473818]) {
			sphere(r = 2, $fn = 10);
		}
		translate(v = [-93.6530215445, -21.8464841891, 95.1673401724]) {
			sphere(r = 2, $fn = 10);
		}
	}
	cylinder(h = 60, r = 10);
}
/***********************************************
******      SolidPython code:      *************
************************************************
 
from solid import *
import random
import sys
from math import *

sys.path.append( "../../../" )
from zack.lib.mat import *


balls = []
_t = 0
for t in range(0,1000):
	_t += exp( -0.0001 * t )
	m = Mat4()
	m.cat( trans3D( [0.1*_t,0,0] ) )
	m.cat( rotate3D( [0,0,1], _t ) )
	p = m.mul( [ 1, 0, _t*0.1 ] )

	a = sphere( 2, segments=10 )
	balls.append( translate(p.list())(a) )


scad_render_to_file(
	difference()(
		cylinder(r1=0, r2=50, h=50),
		translate([0,0,2])(
			cylinder(r1=0, r2=50, h=50)
		),
		translate([0,0,1])(
			balls
		),
		cylinder(r=10,h=60)
	), "spiral.scad"
)


 
 
***********************************************/
                            
