

union() {
	difference() {
		minkowski() {
			translate(v = [1.5000000000, 1.5000000000, 1.5000000000]) {
				cube(size = [55.0000000000, 25.0000000000, 33.0000000000]);
			}
			sphere($fn = 12, r = 1.5000000000);
		}
		translate(v = [3, 3, 3]) {
			cube(size = [52.0000000000, 22.0000000000, 34.0000000000]);
		}
	}
	translate(v = [3, 3, 3]) {
		cube(size = [10, 10, 10]);
	}
	translate(v = [55.0000000000, 3, 3]) {
		scale(v = [-1, 1, 1]) {
			cube(size = [10, 10, 10]);
		}
	}
	translate(v = [55.0000000000, 25.0000000000, 3]) {
		scale(v = [1, -1, 1]) {
			scale(v = [-1, 1, 1]) {
				cube(size = [10, 10, 10]);
			}
		}
	}
	translate(v = [3, 25.0000000000, 3]) {
		scale(v = [1, -1, 1]) {
			cube(size = [10, 10, 10]);
		}
	}
}